MKHAS GRUB CHEN PO RNAM GROL BZAŃ PO'I RNAM THAR DAD PA'I SPU LGN
GYO BYED NO MTSHAR CAN
The biography of Rnam-grol-bzan-po (b. 1444), a lama of Dol-po
by
his disciple Bsod-nams-blo-gros (1456-1521)
Reproduced from a rare manuscript from the library of Trulku Tsewang



Published by Damchoe Sangpo, Amar Villa, Catholic Road, Dalhousie, H.P.
and
Printed at M. M. Offset Process, 2409 Ballimaran, Delhi-110006
1985
Price Rs. 70/-



ཀ་ གཅིག་ 1
༄༅། །མཁས་སྒྲུབ་ཆེན་པོ་རྣམ་གྲོལ་བཟང་པོའི་རྣམཐར་དད་པའི་སྤུ་ལོང་གཡོ་བྱེད་ངོ་མཚར་བཞུགས་སྐྱོ།།
ས
=
་
- ཟ
-
--
-
-
-
-
-
-
-
-



--
-
-
-
༄༅། །ཐོག་མེད་དུས་ནས་ཚོགས་གཉིས་ཡོངས་རྫོགས་
སྒྲིབ་གཉིས་བག་ཆགས་ཀུན་དག་ནས།། སྤངས་རྟོགས་ས་
-
-
-
-



ཀ གཞིས། །
༄༅། །ལམ་ཡོན་ཏན་མཐར་ཕྱིནབཅུ་གསུམ་
རྡོརྗེའཛིནཔའིས་ལ་རབ་གནས་པའི།། དུས་གསུམ་
-
--
ས



-
-
-
སངས་རྒྱས་སུ་བན་ཡེ་ཤེས་ལྔ་ཡི་བདྲགཉིད་ཐེག་མའི་མགོན་པོ་འོད་མའགྱུར།།
སྲིད་པ་གསུམ་ན་འདྲན་ཟླ་བྲལ་བའི་ཆོས་ཀྱི་སྐུ་ལ་སོགསུམ་གུས་པས་སྙིང་གི་
དཀྱིལ་ནས་ཕྱག་འཚལ་ལོ།། རང་མདངསཾམོ་འགགསཾ་མཚོན་དཔེ་སརབ་



ཀ གསལ
: ༄༅། །བརྒྱན་གཞོན་ཞིག་མམདའརྡོརྗེའསུར་སུནནས།། གསུང་དབྱངས་།
ཡང ཡནལག་དྲུག་བཅུའི་རྒྱུད་ཀྱིས་རིགས་གསདངོསཱཚོགསཆོས་སྟོན་ཞིང་ལ
ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེསདྨབྱིངས་མཁའ་ལ་ཉི་ཤར་བའི།། སྙགསུམ་མི་ཟད་བརྒྱན། །



ཀྱི
བདལ་གས་པ་
འདུལུངr
གངས་བ=3
གཉིས་ཀ་བསུན་པ་སལ་བརང་ར
གི
ན



༄༅། །ཕྱོགས་ཀུན་ཁྱབ།། གདུལ་བྱ་འཁྲུལ་པའི་བློམུནསཱལམཛད་པའི། དགོས་འདོད་ཀུན་འབྱུང་མཚུངས་བྲལ་རྗེལ་འདུད། །
རྒྱུད་སྨན། དད་མོད་རྣམས་ཀྱིས་མཐོང་ན་བས་སྤུ་གཡོ། བདག་སོགས་རྗེས་འཇུག་གསོལ་བ་འདེབས་པའི་ཕྱིར།། ན་མ་
མཾཁའི་ཁྱོན་ལ་བུ་གའི་ཆཙམ་ཅིག། རང་གཞོན་ཀུན་ལ་ཕན་ཕྱིར་ཡིགིར་བཀོད།། ཐུགས་རྗེའི་དགོངས་ལ་བྱིན་གྱིས་



བརླབ་ཏུ་གསོལ། དཙིར་དུས་གསུམ་གྱིསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད། ཞིང་ཁམས་གང་དུ་ཞུགས་ཀྱང་ཐུགསཞི་
ད་ལ་བཞལ་ནསན་བཞུགས་པར།། སེམས་ཅན་གྱི་ཁམས་གང་དང་གང་ནགནས་པ་དེ་དང་དེར། སྤྲུལ་པ་སྣ་ཚོགས་ཀྱི་སྐུརསfནས
འགྲོ་དོན་སྐྱ་བ་དང་དུབ་པམེད་པར་མཛད་དེ། ཕལ་པོ་ཆེའི་མདོ་ལས། ཆོས་དབྱིངས་དམ་པ་བདེ་བར་གཤེགས་པ་ནི། སེམས་ནྡན་ཁསཾ་
དང་མཉམ་དུ་མཉམ་པར་འགྱུར།། བསམ་པ་སྣ་ཚོགས་རྒྱལ་བསཆོས་རྣམས་ལ།། བསམ་གྱིས་མི་ཁྱབ་དྲམ་དུ་རབ་ཏུ་འཇུག། ཅེས་གསུངས།
མཁའ་འགྲོམ་རྡོ་རྗེ་གུར་གྱི་རྒྱུདོལས་ཀྱང༌།། སངས་རྒྱས་འཇིག་རྟེན་སྐྱབས་བཞད་པས། སངསརྒྱསརྣམས་ཀྱི་རོལ་པ་མཛོད།།རི་བོང་སའི་



་
，
| ༄༅། །དང་སེང་གེ་དང།གླང་ཆེནལསེགས་དུ་མ་རུ།། སཱིང་རྗེའིཕན་པའི་སེམས་ཀྱིས་ནི་ཕག་གྲུབ་པས་སྐྱེ་བར་འགྱུར།
བཏགས་དམིགསནོསན།ཅོམལ་པ་ཡིགཟུགས་གནས།།ཅེས་གསུངས།བཚཅན་མུརླུངགི་མདོ་ལས་ཀྱང་།སྔ་བརྒྱ་དུས་ཀྱི་ཐ་



[ མ་ལ།གཉིད་དགེ་བའི་བཤསུ་འབྱོན།། ཡིནསམ་དུ་བྱེས་བཟུང་ལ། དྲ་ཚེ་དེ་ལ་མོས་གུས་བསད།ཅེས་གསུངས་ད། དེས་ན་དུས་གསུ།
*གྱི་དེན་ལ་འབྱོན་བར་གསུངས་པས།དཱནདག་ཉིད་ཆེན་པོ་འདི་ཉིད་དུས་གསུ་གྱིསངས་རྒྱས་ཐད་ཀྱི་སྤྲུལ་པ་ཡིན་པར་ཐག་ཆོད་ཅིང་
ཡིདམས་པ་བྱའོ།། རིགས་པ་ཀྱང་གྲུབན།སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་སངས་རྒྱས་རང་བིནནསྟན་པ་སྐྱོང་བ་གསུང་ཀྱིས་



[
--
-
--
-
-
༄༅། །ཅིའི་ཕྱིལན། བསྟནཱཔ་གཅིག་ལ་སྐྱོན་པ་གཉིས་མི་འབྱུང་བ་ཡི།། དེ་ནམཚན་ལྡནགྱི་བྲམ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་རྣམ་སྤྲུལ་ཡིན་ཏེ། རྒྱུ
འཕྲུལ་དྲ་བ་ལས། སྤྲུལ་པའི་སྐུ་སྟེ་སུམཆོག། སངས་རྒྱས་སྤྲུལ་པའི་རྒྱུད་འཆང་བ།། ཕྱོགས་བཅུར་སྤྲུལ་པ་སྣ་ཚོགས་འབྱེད། ཇི་བཞིན་འགྲོ་པའི་དོན་བྱེད་
རྣམསའི་མཆོག་གི་སྤྲུལ་པའི་རིགས།། སངས་རྒྱས་སྤྲུལ་པའི་རྒྱུདཝཾཆུང་ལོ། ཅེས་པ། སངས་རྒྱས་ནས་སངས་རྒྱས་རྒྱུདིམ་ཆེད་བར་དབངས་ཁྲོདགསལ
པཅེས་གསུངས་པོས། སྤྲུལ་པའི་རིགས་ལ། བཟོའི་སྤྲུལ་པོ། སྦྱ་བ་སུལ་པ། མཆོག་གི་སྤྲུལ་པ་རོང་གསུམ་ཡིན་པ་ལ། བླམམཚན་ཉིའི་ངང་ལྡན་པ་
གྱི་ངང་ནས། གང་ལ་གང་འདུལ་གྱི་སྐུ་རུ་སྤྲུལ་ནས། སིམས་ཙམ་གྱི་དོན་མཛད། ཕྱོགས་བཅུར་སྤྲུལ་པ་སྨཆོགས་འགྱོད། ཅེས་པ་དང་༔ ལྡའདི་ཉིད་སངས་ |



ངདོན་དུ་ཆོས་སྐྱེས
ཐམ་རྫོགསཱཀློབ་དུའགྲོཝིའི་དོན་ལེན་མཛད་བའི་ས་ཐར་བར་བརྗོད་འབྲེལ་བཤད་རྒྱས་པར་སྟཞིན་འདི་ལ། ལ ། ནམོ་གུ་རུ། །
དུས་གསུམ་གྱི་སངས་རྒྱས། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ། སྲིད་གསུམ་འགྲོ་བའི་དཔལ་མགོན། བདག་སོགས་འགྲོ་བརྣམས་ཀྱི་འདྲེན་པ་དམ་པ་



-
༄༅། །རྣལ་འབྱོར་གྱིདབང་ཕྱུག་ཆེན་པོ།། མཁས་སྒྲུབ་ཀུནགྱི་ཙུག་བརྒྱན་དམ་པར་གྱུར་བ། གངས་ཅན་གྱི་སྟོད་འདི་འདྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བ་
བའི་རྣམ་ཐརིཡ་མཚན་ནི། ངོམིམར་སྙད་དུ་བྱུང་བའི་ཡཚདནརྒྱ་མཚོའི་ཚོགསརྣམས། རྒྱལ་བ་རྒྱ་མཚོས་སྐལ་པ་རྒྱ་མཚོར་གསུངས་ཀྱང་ཐདཔར་
པའི་ཚུན་དུ། བདག་རངའི་གསོལ་བ་ཡང་ཡང་དུ་བཏབ་ཅིང། །དད་ལྡན་གྱི་བུ་ཆེན་རྣམས་ཀྱིས་ཀྱང་གསལ་བ་བཏབ་པའི་ངེརཞལམོང་ནས་ཐུནམོང་དང་ཐུན་



མོང་མ་ཡིན་པའི་རྣམ་ཐརརགས་མས་ཅིག་གསུངས་པ་གཞིར་བཞགཅུང། དེ་ལ་ཅུང་ཟདཅིག་སྤྲོས་ནས་བརྗོད་ན་འདི་ལྟར་རོ།། ངེད་ལ་ཞལ་མངལནས་གསུངས་
པའི་སཟུར་ འབྱས་རངམམཁའ་འགའ་
བན་པའཕྱར་
SK
དབབ་ ལ་བར
དམ
ཡབསམསརབesའཛ03ལའང་མཛའདསs
མགྱུར་གབ
བྱུས་མཁས་
ལགས་རྟགསནས། བྱང་ཆུབ་ཏུ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིསོ།། སྨྱུག་མསམས་ཀྱི་དོན་ལ་གོམས་འདྲིས་བྱས། ཅེས་གསུངས་པན། བདག་ཉིད་ཆེན་པོ་འདི་



[
༄༅། །ཉིདསལ་པ་དཔག་ཏུམེད་པའི་སྔོན་རོལ་དུ། དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱིསུན་སུར་ཚོགས་གཉིས་ལེགས་པར་རྫོགས་ནས་
ཀ བརྒྱད་ 15
སྨོགལམ་བཏབ་པའམཐུ། གདུལ་བྱའི་དནའདིརབས་རིའི་ཁྲོད་འདི་རུ། སྤྲུལ་སྐུས་འགྲོ་དོན་མཚང་འཕྱག་འ། ཅས་པའི་དོནནོ།། དེ་ཡང་འགེ་རིན་|



ལྟར་མཛད་པའི་ཚུལ་ཡང༌། རྣམ་པ་ཐམས་ཅད་མཁྱནཔ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཕྱོགས་བཅུ་དུས་གསུམ་མ་ཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཤིང་རྟ་ཆེན་པོ།།
རྡོ་ལའཛིན་པ། མེདསྔགས་གཉིས་ཀྱི་ས་ནས་བཤད་སྒྲུབ་ཀྱི་བསྟནཔ་ཕྱོགས་ཐམས་ཅད་དུ་སྲོལ་བའམཛད་ཅིང། བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་བཟུང་
ནས། བདག་སོགས་ལ་བ་དང་ལྡན་པའི་གདུལ་བྱ་རྣམས། མ་སྨིན་པ་སྨིན་པའམཛདུཅང་, སྨིན་པ་གྲོལ་བར་མཛད་ནས། ཐར་པ་དང་ཐམས་ཅད་མཁནཔོའི་
ལམ་བཟང་པོ་ལ་མགོད་པར་མཛད། ཅེས་པ་ནི། རྣམམཁྱནརྒྱལ་བོའི་ཤིང་རྟམཆོག་གི་ལམ་ མདོ་སྔགས་བསྟན་པའི་རྒྱལ་མཚནུརྩར་བཟུང་ནས། འགྲོ་ཀུན་
སྨིན་གྲོལ་མཆོག་ལ་མགོངམཛད་པའི།། བཟང་པོའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལལོ། ཅས་པ་མཆེན་སྲལ་སྒོ་ནས་སྟོང་པའོ།། དེ་ལ་སྐུ་འཁྲུངས་པའི་གནས་ |



ཀ དགུ་ 17
༄༅། །དང་མཛད་པ་ནི། སངས་རྒྱས་ཀྱི་ཞིང་དཔག་ཏུ་མེད་པ་ན། སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་དཔག་ཏུམདྲ་པར་སྤྲུལ་ནས། ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་
སྐོརབམཛད་པ་ནི། སྒོས་འཛམ་བུའི་གླིང་བྱེ་བ་ཕྲུག་རྒྱར་སྤྲུལ་པ་བྱེ་བ་ཕྲགརྒྱས། རིགས་ཅན་གསུམ་གྱི་གདུལ་བྱང་ཆུབ་ལ་མགོད་པར་མཛད་ཅིང།།
ཁྱད་པར་བྱང་ཕྱོགས་ཁ་བ་ཅན་གྱི་ལྗོངས་འདྲ་ཡིད་དམ་ཐུགཾས་རྗེ་ཆེན་པའི་འདུལ་བའི་ཞིང་ཁམས། རྔོ་ཤག་རྣམ་གཉིས་སོགས་རང་བྱོན་མང་པོ་
བཞུགས་པོའི་གྲོནས་ཆེན་ཡུལ་ནི་ཤེརྩ་བཞིའི་དཔའ་བོ་དོངམཁའ་འགྲོ་རང་དབང་མེད་པར་འདུ་བའི་ཞིང། གངས་དཀར་གྱི་རྒྱལ་པོ་ཏི་སི་དང། མ་
སྤངསམཚོ་མོ་མར་བའིཤའི་ལྷོ།། རྒྱལ་པོའི་ཕོ་བྲང་ཆེན་པོ་རྒྱལ་ས་སྨིན་ཐང་གི་ཆབ་འོག། སྤྲུལ་གངས་ཀྱི་མགུལ་སྒྲུབ་ཐོབ་རིམ་པར་བྱོན་པའི་



བོའགནས་བན་ཚངལུང་ང་འ
པ་ཡག་ས་དཔངམས་པ་གངརགསསངམ་བའས
18
སྒྲུབ་གནས་གྲ་ལུང་དགོན་པའི་སྤྱོད་ཡུའུ་གྲོང་ཁྱེ། འཐུན་རྐྱེན་འདོད་དགུ་འབྱུང་བ། འཁོར་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ལྷུན་གྲུབ་དུ་འབྱུང་
དབུས། འབུར་དུ་དུད་པནོལུང་ཞེས་བྱ་
གས་རྒྱུད་ན་ཁྱིམ་བདག་གི་རིགས་ཆེཞིང་བྦཾནྟནོཔ
པ་ཆབ་དཔོན་ཀུན་དགའའབུམ་ དཔོན་གྲོལ་གྱིས་ཡིག་རྩིས། ཆོས་ལ་སོགས་ལ་མཁས་པས། མཁས་སྤྱོད་ཀྱི་བློས་ལོངས་བྱམས་ཆེན་ཐུབ་ཆེན་སྒྲོལ་
མ་ལྷ་ཁང་སོགས་ཀྱིས། ལྷའིས། ཤིང་བགྲིགོས་སོགསམཛད་འདུག། དེ་མཚམས་དཔོནམ་མ་འཇམ་དཔལ་བྱ་བ་ལྷའིས་ལ་ཤིན་དུ་མིཁས་པ་
ངའདུག། བར་སབས་འབས་



༄༅། །ཅིག་དབུས་ཙང་ལ་དགས་འདོན་ལ་བྱོན་པས་མཁས་པའི་གྲགས་པ་ཆོད་པ་བྱུང་འདུག་ཅིང། འཇུགེ་ཐུབ་སྟན་གསར་མདོག་ཅན་དུ་བྱོན་ནས་
ཐུགས་སུ་མཛད་པས་དགེ་བའི་བཤེས་གཉེན་བཟང་པོ་ཅིག་བྱུང་གསུང་ ཡབ་ཀྱི་མཚན་ལ་ཕུར་པོ་བཀྲ་ཤསཞེས་ཡིག་མཁན་མཁས་པ་་བྱུང་གསུང་
༄༅ བྱུང་བའི་ཚབ་ལ་རྒྱལ་མཚན། དེ་འོག་ལེ་མཚན་ཕྱུག། ད་མཚམས་བདག་ཉིད་ཉན་པོ་འདི་ཡིན་ཅིང། འདུ་ནིད་ཡུམ་གྱི་ལྷུམསུ་ཞུགས་པའི་ཚེ། ཡུལ་
སྩོལུས་ཡང་བ་དང་བདེ་བ་་་དང། རིག་པ་དངོས་ཤིང་ཉམས་དགའ་བ་བྱུང་ཤིང། དནསཤིང་པོ་བྱའི་ལོ་སྐར་མ་རྒྱལ་སྨད་དང་གཟའ་ཕུར་པ་སྟེ་རྒྱལ་
པཆུང་རྒྱང་རིང་བ། སུང་ལྡང་



ཡུམ་འཛོམ་པ་ལ་སྐུ་འཁྲུངས་ ཤིང༌ སྤུཉྩམསནས་ནམ་འཁྲུངས་བར་ཏུ ཡུམ་ཕྱིནལ་ལམ་དུ་བྱུངམེད་གོས་བརྒྱན་གྱི་སྤྲུས་པ་མང་པོ་བྱུང་ནས་ལས་
༧ དེ་ལ་བདག་ལ་བུམོ་ཅིག་མཐོང་བ་ཚྭཆིས། མདྲའདི་ལ་ལྗགསོཅིག་གནང་བཞཅིས་མི་ཅིག་བཏང་བས། ཡབ་ཀྱི་ཞལཾ་ནས་བུམོམ་ཡིནཁྱེའུ་ཡིན། བསེ་
ནམས་ཀྱི་ཐུབ་སོ། ཆོས་པ་བཟང་པོ་ཅིག་ཡོང་དྷིའི་སཪརྒྱལ་སླདྲ་གཟོའ་སྔརཔ་ལ་ཡོད་གསུང། དེཡོངསྩའི་བཀོད་པ། དབུ་གདུགས་ལྷུར།
ངའཁོལ་བ།



ཀ
༄༅། །མཚར་བའི་ལྟས་དུམ་དང་བཅས་འཁྲུངས་ཏེ། ཁྱོད་སུ་ལྟམ་ཚཡུམ་གྱི་རྣལ་ལམ་དུ་མཁའ་འགྲོའི་ཚོགས་ཀྱི་རས་དཀར་དྲིམ་མང། ཡུམ་གྱི་
དབུ་ལ་ཡང་ཡང་གསོལ་བ་སོགས། ངོམཚར་ལྟསདང་བཅས་འཁྲུངས་གསོལ་བ་འདེབས། སྲས་དྲའི་དོན་ནོ།། མཛད་པ་དང་པོའོ། དེ་ནས་ཡུམ་གྱིས་
སྦྱདབསྲིངས་ནས་ཡར་སོན་པ་དང། མཁས་པ་དཔལ་ལྡན་བཟང་པོ་ཞེས་བྱ་བའི་དྲུང་དུདགེ་གཉེན་གྱི་སྡོམ་པ་མནོས། གཞན་ཡང་དགེ་བའི་བཤེས་
ག་ཉིན་འགའ་ལ། ཀློག་ཡིག་སླེབ་པ་དང། འཕྲལ་དགོས་ཀྱི་བརླ་ཆོས་སྤྱོད་རྣམས་དང་ཀུན་འགསོགས་བསླབ་སྦྱངས་རྣམས་སྔོན་གྱི་ལུས་འཕྲོ་སད་ནས་
ཚོགས་མད་པར་མཁན་ཏེ། དེ་ཡང་སྔོན་སྦྱངས་ཆོས་ལ་ལས་འཕྲོ་སད་པོའམཐུས། འཁོར་ང་ངེས་འབྱུང་བསྟན་ལ་རབ་ཏུ་བྱུང་། ཇིསཱུད་མཁྱེན་པ་
? 2



ཤས་བའཆས་རྣམས་ཀུན། མ་ལུས་ཤུགས་ཆུང་ལ་གསོལ་བ་འདེབས། ཅེས་པའི་དྲེགན། མཛད་པ་གཉིས་པའོ། ། དམཚམས་བློ་འོར་གྲུ་པ་ལ་
ཕུབས་དགོས་བྱུང་ནས། བསམ་གྲུབ་གླིང་དུ་ཕེབསནམ་ལ་ཐོག་ཅིག་ཞུགས་ནས། དྲནས་ཚུར་བབས་པས་གཅེན་པོ་གྲོངས་ནས་མཆང་ཟླ་གནསྣས་
ལ་འཁོར་བའི་སྡུག་བསྔལ་གྱིས་འཁྲིགས་ནས། འདལྟར་བསམ་པ། ལས་ངན་རྒྱམཚོ་རྐྱེནངན་སྤུ་རླབས་ཅན།། ཙུག་བསྔལ་སྣ་ཚོགས་འཚོའི་
རྒྱུན་འབབཅིང། ཁྲལ་མེད་སྤྱི་བོའི་ཆུསྲིན་རྟག་སྒྲུབ། གླིང་གི་མཚོ་ལ་ཆགས་པར་མ་བྱེད་པར།། ཐར་པའསམས་མྱུར་དུ་སཱགོ་པར་བྱ། སྨོན་ལམ་དག་
ཟ་པཚོམ་གབ



1
ནམཁའ་ཡང་
ད་བར་ཡིན། ཅིས་
ནལུཊ༠རྒྱ''མཁྲ་པ་སྡོམ་གསཾགྱུརལམཚུགས།བྱང་ཆུབ་ཐུགས་ཀྱི་
ས་ཀྱི་རྨར་རྒྱུན་དབེབ་པོའི་ཡི།། དབུས་རྩང་དག་པ་
ཀ
རགས་གཉིས་ཀས་སྤྱད་དག་པ་
བསྒྱུ པོ། མཾཁས་པའིདབདུཔོ་བློ་གྲོས་བཟང་པོའི་ཞབས་ལ་བཏུགས། ཐོས་བསམ་འགའར་བས། འབཏུབྱུངཞིངསཱན་པྲའི་རྫོགས་པའི་ཚུལནི། གསུར་
ཚ| མདོག་ཅན་ཞེས་བྱ་བའི་ཏིགནསེ་དམ་པ་དུར། སམས་ཅན་ཐམས་ཅད་ལ་བུ་ལྟར་བརྩ་བའི་སྙིང་རྔམངའི་བ། བྱང་ཆུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་བསོད་ནམསརྒྱལ་མཚན་པསམཁན་པོ་མཛད། སངས་རྒྱས་དཔོན་ཤཱཀྱརྒྱལམཚན་དཔལ་བཟངཔོས་ལས་ཀྱི་སློབ་དཔོནམཛད། མཁས་པའི་



པོ་བློ་གྲོས་བཟང་པོས་གསུས་སེ་སྟོན་པའི་སློབ་དཔོན་མཛད། པཎྜིཏ་ངོན་ཡང་གྲུབ་པས་དྲཆོད་པ་མཛད། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་དང་ལན་པ་གན་
སྙན་ཚུལ་ཁྲིམས་བློ་གྲོས་པའི་གཙོམཛད་པའི་དགེ་འདུན་རྣམས་ཀྱིས་ལས་ཀྱི་ཁྲིསོངས་མཛད་ནས། དད་པའི་དགེ་འདུན་བཞི་བཅུན་ལྔའི་ཁྲོད་དུ་སྙན་པར་
རྫོགས་པར་མཛད༌། དོ་དགུ་ག་དེམཱནི། དབུས་རྩདྲདག་པ་བཞག་བྱུང་
ཀས་པ་ཚང་ ངངགབ་ངེས། དབུས་རྩང་ངག་པའཞིངདའ་བོན་པའཆ། བྱང་སེམས་ཆ་པ་བསོད་ཉམས་རྒྱལམཙུནསོགས། མཁས་མང་
དབུས་སུ་ཉིས་བརྒྱལ་བཅུ་ཡིས། ཁྲིམས་ཀྱིས་མཛེས་པར་མཛད་ལ་གསོལ་བ་འདེབས། ཅེས་པའོ།། མཛུང་པ་གསུམ་པའོ། བངསམས་ནག་
ཡ་ཛྷརའི་ཕྱག་ལེན། རྡོ་རྗེ་ཆང་ཀུན་དགའ་བཟང་པོའི་ཕྱག་ལེན་ལྟར། སེམས་དཔའཆན་པོ་ནས་དཔལཤཱཀྱ་མཆོག་ལྡནནས་རྒྱུད་དེ་ཐོབ་པའོ། དབུམ་



[
༄༅། །ལུགས་ནི། འཕགས་པ་སྡོང་པོ་བཀོད་པ་ནས་བཤདཔ། རྫུབཙུན་འཇམ་པའི་དབྱངས་ཀྱི་དགོངས། འཕགས་པ་ཞི་བ་ལྷ་ནས་བརྒྱུད་པའི་
-
ཤཱསོགས་ཇོ་བོ་བཀའདམས་པ་རྣམས་ནས་བརྒྱུད་ཏི། ལྗབཙུནས་སྐྱཡབས་ནས་རིམ་པར་མཁས་པའི་དབང་པོ་བློ་གྲོས་བཟང་པོའི་བར་དུ་བརྒྱུད་
དེའི་ཞལ་ནས་ཐོབ་པའོ།། དེ་ཡང་སྔོན་གྱི་རྒྱལ་བའི་རྣམ་ཐར་ཇབཞིན་དུ། འགྲོའི་དོན་དུ་བྱང་ཆུབ་ཐུགས་བསྐྱངནས། སྨན་འཇུག་བྱང་སེམས་བསཝཾ་སྦྱོས། །



མཐརཕྱིནཔའི། བྱང་ཆུབ་ཐུགས་གཉིས་ལྡན་ལ་གསོལ་བ་འདེབས། ཅེས་པའི་དོན་ནོ། མཛད་པ་བཞི་པའོ།། རིག་པ་འཛིན་པ་སྔགས་ཀྱི་སྡོམ་པནི།
| མང་པོ་ཞབས་སོནནས། གསང་སྔགས་གསའ་སར་རྒྱུད་སྡེ་རྒྱ་མཚོའཚོགས། དབང་རྒྱུད་མན་ངག་ཐབ་དོན་ཀུན་འཛིན་པའི། སྒོམ་གསུམ་མཐར་ཕྱིན་
ཁྱདལ་གསོལ་བའདེབས། ཅས་པའོ། མཛད་པ་ལྔ་པོའོ ས་པའམཁའ་སྤྱད་པ་ནི༑ དངཔོ་ཕཐལ་དུ་ཕྱིན་པའི་ཐོས་བསམ་མཛད་པོ་ལ། ཕར་ཕྱིན་



༄༅། །གཞུང་འབྲལ་དང་བཅས་པ་ལ་རྩ་པྲདམཛད་ཅིང༌། རྣམ་འབུལ་ཀྱ་བསོར་ལ། ཚང་མ་སྡེ་བདུན་རིགས་གཏེར་འདྲ་འབྲེལ་དྲང་བཅས་པ། པད་ཕྱི་
ས་གན
ས
གཞུང་ཀྱུར་ནས། ཚིག་དོནརྣམས་ལ་ཡང་དག་པའི་བཤད་པ་མཛདོནས། གྲྭ་སྐོར་མཛད་པས། དེར་འདུས་པའམཁན་སློབ་རྣམས་དང༌། དཀའ་བསུ



༤
དང་ བའང
བསསན་ས༴
བྱ་བུའདུང་གནངས3རྣམས་ཐ་དད་ནས་
དག་ལས་བརྟགས་ལྷནའང། རྒྱད་སོན་མསམན་ངགག་
སྤྱོད་རིམས་གནད་ཀྱི་ཟླ་ཟེར། རྩརླུང་འཕྲུལོ་སྲིང། དབོང་གཆུའ་བ་
པ། བབaཔ་གམ་དུ་སོབགནrs
པ་སོན་མ་
རྒྱུ་
དབང་གཉགམ། དམརམ་
ཀྱའབལ་སོགས་དང།
ཀྱི་གསང་



དབsguir
ཀ
རྒྱུད་སྟན་བཅོས་
༄༅། །གྲསཱམ། ལོ་ཐགཏྤལ་གསུམ། གརསྨམ་ཐ༤། གསངུའཏུས་ལེགས་གསུམ་སོགས་ཛ྄་ལ་འཁེནྡམ་ལོ་ལ་བསླབ་སྦྱངས་ཡང་དག་པརམཱམ།
འགྲོ་དོན་ཡངས་པའི་མཁའ་ལ་རྟགརྒྱུ་བ། དྲིན་མཆོག་དབུས་སྨོན་པ་ལ་ཕྱག་འཚལོ།། ཅེས་བསྟོད་ཡུལ་དུ་གྱུར་པ། གོས་པ་བྲམ་ཟེ་ས་ར་ཧ་དང་སུམ་པ་ལ་
འཕྲུལ་ཏེ་ལོ་བ་དང་མཉམ་པ། རྣལ་འབྱོརགྱི་དབང་ཕྱུག་ཐོགས་པ་མེད་པའི་མངོན་པརཤེས་པམའ་བ། དབུས་སྨན་དེའཀཞེས་བ་བམཚན་ནཟླ་ལར།
སལ་ཤིསའི
བརྩོཎྜ 29



་་
རས་གྲགས་པ་དེ་ཉིད་ཀྱི་ཞབས་ལ་བཏུགས་ཆེ
ལདུ་ཡིན་པས། སྤང་པོ་རཚོ་སུ་ཡིན་གསུང་
ས་ཕྱག་ལ་
སཇིབའརྨར་བབ
ཟུ ར་བ།
སང་ འར་པརིའ;
འབུམ་པ་ཞཞུས་པར
གseགས
i་
ང་བྱུང་བས། བང་ས
གཕྱག་ཕུལ་ནས་གསུང་ཐོ
lསོང་བ3ག་གནང གསང
ད་རན་
སེརལ་ཕགརྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱོབ་
རད
གཟའབབ་ཡs
གྱི་སྐོར་ལ། འབའ་ར་ཆོས་དྲུག། རས་ཆུང་སྙན་རྒྱུད་སིང་པ། དཔལ་དགའ་ལོནོས་བརྒྱུད་པའི་གཏུམམ་ཞགབོདུན་མ། མཅིག་གྲུབ་པའི་རྒྱལ་མོ་ནས་བརྒྱུད་



ཕག༤༠
དམདགའཁ
ངོད་ནསང་གཔ་གདལ་གཟརཏང་གགས་པ་བྱང་ནས། པར་ཀའན་
ཀ
ན་དབns
བཙུག 31
༄༅། །པའི་ཚ་ཁྲིད་རྣམས་ཐོབ། ཡང་དགོན་པའི་རི་ཆེས་མདོར་སྡུས་རྣམས། དེ་ནས་ཕྱགཆེན་གྲོལནས། ཆོས་དྲུག་གི་འཁྲིད་སྦྱངས་དུས་གདུམ་
རྟེནཔོའི་ཆོག་པ་ཡོདོད་ག
རགཙང་ལ་བྱོན་དུས། དྲུང་དུ་
ལོ་རྟེན་འབྲེལ་ཡོད་པས་རྫོགས་པར་འཐུང་ཁྱོད་ཀྱིས་སྤྱིརསངས་རྒྱས་ཀྱི་བསྟན་པ་གོས་དཀའརྒྱུད་རིནཔོ་ཆེའི་བསྟནཔ་ལ་ཕན་ཐོགསཅང།སེསཾ།
དགའ་ཀུནཙུག། དེ་ལ་སྤྱི་མོས་ཀྱིས་ལོ་
དང
རཕུ་ལ་ཀ་ལ་གང་ས



[ |ཙནམང་པོའི་དེན་ཡོང་བར་ཡོད་པས། དམངའ་རིས་ལ་སོང། ཨ་པས་ཀྱང་ཐུགས་དམ་གྱི་སྐྱབས་འག་ཏུཆུང་པ་ཡག། བཀླགས་ནནན་ པ།
མ
ང་མcཔའ་
བྱུསའང་ལདབའ་བ་
ས་གསརབས། བ་
ལ་གནང་ནས་ཐུགས་དགྱེས་དགྱེས་མཛད་ཀྱིན་འདུག། དུས་དེ་ཉིད་རེད་དུ་བྱ་རྒོད་དཀའམ་ཅིག་གཟིམ་ཁང་ལ་གཡེས་སྒར་བྱད་ཀྱིན་བྱམཟོ་བྱམ
ལྡིང་གིན་འདུག་པས། ཕོ་རིནཔོཆེནང་དུ་ཕབས་ནས། སྐུ་ལ་རུས་པའི་བོ་རྒྱན་དྲུག་གསོལ།། ཁདགས་བསར་པད་ཀྱི་དབུས་བཙངས།ཁྲི་



[1༄༅། ། སཱནས་ལ་ཞེན་ཅོ་འབུད་པ་མཛད་ད། ཨ་པའི་དབཆོད་གཡས་སུར་དུ་སྦྱོར་ཞིང་ལུང་བ་འད། བ་ཁྱོད་ལ་བའི་གནམ་འཕངས་ཆད་པའི། །
བརྡཡིན་པས། དགའ་བར་བགྱིས་ཨང་གསུང༌། གུངགཡའ་ལྟར་དག་པའི་ནམཁའ་འདི། གཞི་སུ་མེང་ཆོས་སྐུ་དག་པའི་བརྡ། ད་ལྟ་བྱ་རྒྱལ
| ལྡིང་བ་དེ། འདངས་འགགམེད་རིག་པའི་རཛརྩལ་རོ།། ལྟ་བའི་གནམ་འཕྲངས་སྤྱོད་པའི་བརྡའ། རྒྱུད་གཡསུ་སོར་བ་བྱེད་པ་དེ། གཞི་
མེད་ཀྱི་དང་ནུས་འགགམེད་བར། ཆོས་ཟེགཆན་ཆོས་འཁོར་བསྐོར་གཅིག་བརྡའ། བརྡའགྲོ་བར་འདུག་གམ་ལྐོལ་ལྡན་བུགསུང་
མི ནས། ད་བུཁྱོད་ལ་སྙན་པ་དང་གྲགས་པ་གདུལ་བྱ་བརྒྱཆན་པོ་འབྱུང་བར་ཡོད་དེགསུང། བདག་གི་རྣ་བའི་བོདདུཞལ་དུང་ལུགས་ནས་ལོན



༼
གསུམ་འབུད་པ་མཛད་ཅིང་ཐུགས་བགྱེས་བགྱས་མཛད་ནས་བཞུད་ཅིག་གསུང༌། དེ་ཡང་གྲུབ་ཐོབ་དབུས་སྨོན་དྲུང་དུ་བྱོནཔའི་ཚེ། ཕྱག་།
སsiaའངབབS<སཟུར



ཀ
༄༅། །ནས་རྒྱུད་པའི་སྒྲུབ་ཐབས་བརྒྱ་རྩ་བརྒྱུད། རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟླང་པོས་མཛད་པའིསྤྲོས་མདམཛས་རྒྱནསོགས། བཤང་ངམ་
ཐུགས་རྗེན་ནོ་པ་
ཡིག འད། རྒྱལ་བསྟོད་ཡུལ་དམ་པ་དེ་ཉིད་ཀྱི་ཞལ་གྱི་བདུ་གྲངས་པའི་ཚུལ། གསུབ་དགའ་བ་ཆཆ་ལག་པས་ལ། ཡི་ཏུསལམ་ནས་
སྣ་དྲུག་བཅུ། པོ་ཏི་དམར་པོ་ནས་བྱུང་བའི་ཡིག་སྣསུམ་བཅུ་རྩ་གཉིས། ཁྱདཔར་གསུང་ངག་རིན་པོ་ཆེ་ཉམས་འཁྲད་དུ་སྦྱངས་
གསབཀདs
ས་ལ་
བྱར་བའངསས་



མགའ
བུསུངས་ཐུན་མོང་
24
495
ལམོས་གུས་
ཐལ་བྱུང་དུསང་
36
གཉིད་དུ་ཅུང་ཟད་སོང་
གོཡབས་བསྐོར་ཅིག་ཡོད་པ་དེན་ལྕོར་བུའསླེབ་འདུག། དེ་ནས་ཉམས་སད་དུ་དད། གྲང་བའི་སྣང་བཅིགཤར་ནས། ནང་དུ་སླེབ་པ་དང་ཡང་
གསོལ་བ་བཏབ་པས། གཞི༌ཅུང་ཟད་སོང་བ་དདི་སྔག་པ་དག་པའི་ལྟས་ངོ་མཚར་ཅན་མང་དུ་བྱུང བླམ་ལ་ཞུས་པས། སྤྱིར་སྡིག་སྒྲིབ་དག་
ཅིང་ཁྱད་པར་གདོན་བགེགས་ལ་བརྟེན་པའི་སྡིག་སྒྲིབ་དག་པའི་ལྟས་ཡིན་པས་ཤིན་དུ་བཟང་། ཆོས་ལ་བར་ཆདོམི་ཡོང་བའོལྟས་ཡིནགསུང་



-
། །དེ་ནས་བཟུང་སྟེ་དཔལ་སྟོབས་ཀྱི་དབང་པོ་ཀུནསླངས་ཆོས་ཀྱི་ཉིམ་ལ་བདུད་ཀྱི་ལས་ཀྱི་ཁྱད་པར་མིནུས་པའི་མོས་གུས་ཐུན་མོང་མ་ཡིན་
ཀ -ན་གྱུ 37
ངག་གི་དབང་ཕྱུག་གྲགས་པས་མཛད་པའི་གཉུག་མ་དྲན་གསལ། ནག་པོ་ཨུཙི་ཏ་འཆི་བ་མེད་པས་མཛད་པའི་ཡོན་པོ་སྲོང་བ། ནག་པོ་སྤྱོད་པས་



38
མཛད་པའི་ཨ་ལ་པ་ཏི། མགོན་པོ་ཀླུ་གྲུབ་ཀྱིས་མཛད་པའི་མཆོད་རྟེན་དྲུང་ཐོབ་རྣམས་རྗེ་བཙུན་ཆེན་པོས་མཛད་པའི་འགྲེལ་པའི་སྟེངས་ནུས་ཞིབ་པར་
འབ། གཞན་ཡང་ཕྲན་བུལྕགས་ནི་བསམ་ལས་འདས།, མགོན་པ་ཆེ་བའི་སོར་ལ། གུར་ལྷ་བརྒྱད་ལྕམ་བྲལ་མའབར་མ་ཆེ་ཆུང་། གུར་གྱི་ཉམས་འཁྲི་
པའི་ཡིག་ཆའི་སྟེངསནཾས་དབང་དང་སྙན་དུས་ཀྱི་མགོན་པོ་གྲུབ་དུས་ཀྱི་མགོནཔོ་ལས་སྦྱོར་གྱི་དུས་ཀྱི་མགོན་པོ་སོ་སོའགྲདམ་ངག་དང་བཅས་པ་
ཧོན་དུ་གསང་བ། བསྲུང་འཁའ་དྲག་རྫོངམ་ལསོགས་ཏེ་གུར་གྱི་གདམ་ངག་མ་ལུས་པ་ཐོབ། མགྲིན་པ་ཆུང་བའི་སྐོར་ལ། རྗེ་བཙུན་ཆེན་པོ་མཛད།
ཤོག་ཧྲིལ་ཉི་ཤུརྩ་བཞི། གཞན་ཡང་གསང་བའི་མན་ངགལྕོགམ་མ་ལུས་པ་གནང༌། ཁྱད་པར་བདག་ཅག་གྲོགས་མཆོད་བདུན་ཙམ་གྱིས་དཔལ་



|
༄༅། །ལྡནསསར་གྲས་སྡུར་ལ་ཕན་པའི་དུས་སུ། གནས་མཆོག་ཁའུསང་ལས་སུ། དཔལ་སྟོབས་ཀྱི་དབང་པོ་ཀུན་སངས་ཆོས་ཀྱི་ཉི་མ།
གཏམཆདཔརསམསང་བང
དུའང་བཉན་བུདབ



སྟོབས་ཀྱི་དབང་པོ་ཀུན་སྤངས་ཆོས་ཀྱི་སེམ་ཞུགས་ཁྲི་ལ་འཁོད་ནས། ཟལ་ཤེན་དུ་མཞེང་བྱིན་བརླབས་ཆེ་ཆེ་འདྲ་བའི་ཐུགས་དམ་ངོ་མཚར་ཅན་
མཛད་ཀྱིན་འདུག། སྐབས་སུ་བབ་པ་དང་། བདག་ཅག་རྣམས་གྲལ་ལ་འཁོད། བྱིན་བརླབས་རྣམས་ཀྱིས་མཛད། ཡཤིས་ཕབ་པའི་དུས་སུ་བརྟག་
[
༄༅། ས་འཇམྦསཱ་ཏཱལཏར་བའདུཐམ་ནས། དཔཱལ་བོམ་བཝའགྲེའི་རྗེསྔ་དཔགོཏུམེད་ལ་ཐོམནས་རོཊཱམཱཝིམ་པ་དང༌། བླ་མ་ལ་ཐིམ་པའི་མི་འོང་
ཀྲུངས་བཅས་ནས། འཕག་གནའདུག་པས་དེ་རྣམས་ལ་གནོད་པ་ཡེ་མ་བྱུང་འདུག། བླམའི་ཞལ་ནས་ཁྱོད་ཀྱི་འདི་ཡེ་ཤེས་་་་མཚན་ཉིད་པ་
འབངསྐྱལ་



༄༅། །བབ་པ་ཡིན་གསུང་ནས་དགེས་དགེས་མཛད་དོ།། ཡང་རང་ཡུལ་དུ་སློབ་པ་དང༔ སྐྱེས་བུ་རས་ཆུང་པ་ནས་བརྒྱུད་པའི་ཚེ་སྒྲུབ་ཅིག་བྱས་པ་
༈ ཁངཔ་བཟང་པོ་འདིའིད་ཀྱི་ངོས་ལམིཝརརམ་སཱམཚོན། ཡུད་ཙམ་ལབླམོ་དམ་པའི་ཞབས་དྲུང་དུ་སླེབནས་འཛེ་ཏརིའི་ཚེདཔག་ལྷ་དགུའདེབང་། ]



སས་ངཀརཔོ་ལསོགོས་པོའི་ཁྲཔ་ཆེས་མང་པ་རྣལ་ལམ་དུ་
ཡོངས་རྫོགས་པ་རྨི་ལམ་དུ་ལྡོབ། དེའཉིས་འབྲེལ་གྱིས་ཚེ་རིང་བ་ཡིནུསྙམ་བྱུང་། བཞན་ཡང་གྲུབརྒྱལ་མའི་འཁྱེར་ཐུབ་མོ་ལུགས་རྡོ་རྗེའི་ཆེ་བ་བརྒྱད་
ཆོས་ཀྱི་ཞིམ་ཞལ་མངའ་ནས། ཐབ་མའི་དབང་བསུའུ་ཡེ་ཤེས་ཕབ་པའིཚོ་རྡོ་རྗེདཀྱིལ་དཀྲུངས་མཛད་ནས་རྣམཁར་ཞུགས། ཆོས་ཉིད་བདེན་པ་
ཚགཟིགས་ལ་གསོལ་བ་འདེབས། ཅས་པའོ།། ཐུགས་རྗེའི་ཟླ་བ་ཡོདསུ་གངབ་ལ།། མཛད་པོའི་འོད་དཀར་ཕྱོགས་བཅུར་འཕྲོས་པ་ཡིས།། གདུལ་
བྱ་ཕན་བདེའི་ཀུ་མུད་རྒྱས་མཛདཔ། རྗེ་བཙུནངམ་པ་གྲོལ་མཆོག་ཞབས་ལ་འདུད།། དངུལ་དཀར་མེ་ལོང་ཤིན་དུ་དགཔེལ།བཞིན་བཟངས་སྒྲིག་



་ ་
（
ཀ
༄༅། །མའགཟུགས་རྣམ་ཤར་བ་ལྟར།། གང་གི་སེམས་ཉིད་དག་པའི་མེ་ལོང་ལ།། སྐྱ་རབས་བཅུ་གཅིག་གཟུགས་བརྙནགསལ་བར་ཤར།།ཡ་མཚན
ཟཤན་དུ་ཆུའོཤེས་ལྡན་ཀུན།། ཆོས་གང་ལ་ཡང་ཐོགས་པ་མི་མངའཞིང། མཁསའངསྒྲུབ་པ་རྙེས་པའི་དབང་པོ། རྗེབཙུན་དམ་པ་ཀུན་དགའ་གྲོལ་མཆོག་
འཇུག་བཅུ། རྡརྗེའཚིག་གི་རྣམ་འབྲེལ་གཞིགམ་དང༌། གསལ་བྱེད་ཀུན་གཞི་རྒྱུད་བརྒྱུད་གདོན་སོགས་དང། ལུས་དཀྱིལ་འཕྱི་སུ་བུམོ་དབངའདའོ
ཆ ཁམ་ ཐིགལའི་རྣལ་འབྱོར་ཕགརྒྱའི་མཚན་ཉིད་དང༌། གཞི་བོའི་འདའཁ་བ་དེའི་གདམ་ངག་དང། ལམ་དབོང་ཚད་མ་བཞི་དང་གདམ་ངག་དྲུག
བརྨ་འཆལག་པང་
གཞིས



རྟེན་འབྲེལ་ལྔ་དང་གྲིབ་སེལ་ཡིག་གཉིས། ཐིག་ལ་བསྲུང་བ་ཡིག་རྒྱལེའབྱོན་ཐབས་དང༌། རླུང་སྦྱོརབྷ་གའི་ཡིགེའཁོར་བཞི་བརྒྱ། དབང་ཕྱུག་དོན་
ཐབེས་ཡུམ་གྱི་བནོ
སse
ས་གུང་དུ་གསུངས་
ནག་



༼ ༄༅། །བཞི་དང་བརྒྱུད་པའི་རྣམ་ཐར་གཉིས། མན་ངག་ཕྲ་མོར་བཅས་པ་དྲུག་བཅུ་པའོ།། གཉིས་པ་ད་དང་ཚད་མ་བཞི་སྦྱར་བ། བླམ་ཚདམརྒྱུ.། །
བོད་རྣམ་གཉིས། ཉིམས་མྱོང་མ་དམ་ཁྲིད་ཀྱི་གཞུང་འཇེབཞི། རྟོགས་སྤྱོད་ཆོས་ལྟ་བགེགས་སེལ་ཡིག་བཞི། གཞུང་གོང་དང་པོར་སྦྱར་བའི་ཆོས
སྟེ། གཙདབུ་ནམས་བླ་
བཤད་མནམསས་སྟོན་ཉག་མ་བཞུདགའ་དྲ་ང་ ག
*བའི་མན་ངག་སོགས་བུམ་པ་གང་བྱའཚུལ་དུ་ཐོབ། བདེབའཆག་ལེ་ནག་ཧྲིལ་ཤོསུ། མཁའ་འགྲོན་བུའཆོས་སྒོརེལ། རྒྱུད་སྡེའིན་པོ་མལྔའི་བང་མོ། |
ཞུབཤདབཞིརུང་བཙུན། འཐུ་སྐར་དག་ནཏི་པའིམ་རྒྱུ་དེས་
ལ་བྱང་འགའ་ཞུང
ཉེར་གཉིས་ན་སས་



ནད་
རྩེ། དབང་འབྲིང་པོ། དབང་བསྡུས་པརཉམསུ་བླང་བ། མཁས་སྤྱོད་དཀར་དམར་གྱི་བྱིན་བརླབས། ཆོས་དྲུག་སོ་སའི་བཀའ་འབྱེད། དས་སེའ་
དདུ་འགྲོ་བ། རྫིབཙུན་དམ་པ་རང་གི་མཛད་པའི་སེམའགྲོ། འཁདེ་ཡག་འཛ
མཛད་པོ། དེ་ཡང་ཡིདཆེས་པར་བྱེད་པ། བརྒྱད་པའི་སྙམཐཱནྟན་དུགནཙམཱགུསུབྲག་འགྲོ་བའཐབ། ཆས་རྣམཁས་བལྟམས་
སྤྱོད་དཀར་དམར། འབྲས་བུ་ཕྱི་མེད་འཆུག་མད། རྒྱུགར་མཁའ་འགྲོའི་ཁྱད་འཕགས་ཀྱི་གདམོས་པ་བཙེ་ལྔ། ཤངས་སྤོང་སོགས་ན་བུའི་ཆོས་
༧ པནགས ཇིགས གཡགང་བཤལ་སྐྱུད་པའཕྱུར་བརྒྱགལྡ། གྲུབཟློབ་མུ་ཆའབཅོས་རྒྱུ་པའ་སུ་རྒྱུནསེམསྒྲུབ། རས་ཆུང་པ་ནས་སྒྱུར་



༄༅། ། ཁྱད་པར་ཤིན་དུ་ཐབ་པའི་གདམས་པ་སྣང་ བདགུ་གིས་བད་མཆོག་ནག་པོ་ལ་གསོལ་བ་བཏབ་པས། ཞལམདྲལ་ནས། བདེ་མཆོག་
i| ནག་པོ་པས་མགའ་བྱད་པས། དེར་བཞག་ལམ་འབྲས་ཀྱི་ཆེས་དེ་འདྲ་ཐབ་པས་མི་ཆེམ་པའི་གསུང་གན་འདུག། ང་རང་མི་གནང་བར་འདུག་བ་
འཁྲི་བ་བཅད་ནས་སྡོད་པས། མཚན་ཕྱེད་ཙམ་སོང་བ་ལ། མཆོད་གཡོག་པ་གནང་ནས་ད་ལྟ་རང་ཤིག་གསུང་བ་བྱུང། ལངས་ཕྱིན་ནས་ཕྱག་ཕུལ་
བས་དྲུང་པ་རང་དམ་ཚིག་གི་གནོད་ལྡན་དུ་འདུག། ངའིསྲིན་འག་ལ་ཁྲག་རང་ བབས་བྱས་བྱུང་བས། ད་ལོར་དབྱོང་བྱེད་གསུང་ནས་ཐུགས་
དགྱེས་བཞིན་དུ་དབང་ཡོངས་སུ་རྫོགས་པར་གནང༌། སྔར་གྱི་འཚལ་ཁྲག་དེ་ལ་སིམྱུར་བཏབ་ནས། དམ་ཚིག་གི་རྒྱུནམཛད། སློབ་དཔོན་



གཞན་ལ་དབང་བསྡུར་ཚེ། སྲིན་ལག་ལ་ཁྲག་འདོན་དགོས་པ་ཡིནནས་བདག་ལ་གནང། ཡངལམ་འབྲས་གསུང་ཚེ་ལྟ་བའི་སྐྱབས་སུ་སྟེར།
པ། སྟོང་པའི་རང་བཞིན་ཆོས་སུ།གསལ
བncགབ་ནདི་དེའོ།
སའཆདམའམང་
བསངས་ས་
དངས་ཡནསེམ་པའི་མོས་གུས་ཐུན་མོང་མ་ཡིན་པ་》སོ།། ཡང་ཚེས་བཅུའི་ཉིན།སློབོ་མ་གྲོག་པོ་འགའ་བཟུངཅིགལ། རྣལ་འབྱོར་མའི་བྱིན་བརླབ།



༄༅། །གནང་ནས། དེའང་ཁམས་བཤིན་དུ་དངས་པར་འདུག། རྣལ་འབྱོརགསང་མཐའི་བཤད་པ་རྫརྗེའཆང་ཀུནངགའ་བཟང༌།
པའི་དགོངས་པ་ཡིན་གསུང་ན། སྔར་བྲིས་མ་མྱོང་བའི་བཤདཔབས་པར་གནང་བའི་ཆོ། བདག་གི་བསམ་པ་ལ་འཇམ་པའི་དབྱངས་
a/| དངོསསུ་འདུག། སྔ་ཐོས་མ་མྱ།།འདི་འདྲབའི་བླ་མ་དང་འཇལ་བ་བསངནམས་བསགས་པའི་འདུག་པས་རེ་དགའ་སྙམ་པ་།
བྱུངང་༑ དེ་དག་གི དེནནི། རྗེ་བཙུན་དམ་པ་ཀུནདགའ་གྲོལ་མཆོག་གིས། རྒྱགར་མཁའའགྲོའི་གྲངམབ་བཅོ་ལྔ་སོགས
གསང་སྔགས་སྙན་རྒྱུད་བུམ་པ་གང་བྱེ་གནང་། ལུང་རྟོགས་བཅུང་ལྡན་ཁྱེད་ལ་གསོལ་བ་འདེབས། ཅེས་པའི་དོན་ནོ།།གང་གི་



[ །མཁྱེན་པའི་ཉི་འོད་རབ་གསལ་བས། སྐལ་ལྡན་གདུལ་བྱའི་བློ་མུརབ་བཅོམ་ནས། བང་ཆེན་ཐར་པའི་གླིང་དུ་འཁྲིད་མཛད་པ། །
རེདདཔོན་དམ་པ་གང་དེའི་ཞབས་ལ་འདུད། ཅེས་པའི་སྟོད་ཡུལ་དམ་པ་དེ་ཉིད་ཀྱི་ཞལ་གྱི་བདུད་རྩི་འཁྲུངས་པའི་ཚུལ་ནི།རྒྱལ་བ་
ཤུ་པ། མཁའ་འགྲོ་རྟ་ཕག་གི་དབང༌། ཕྱི་པཎྜི་ར་སྒྲུབ་པ་ནང་རྡོ་རྗེ་འཆང་དུ་སྒྲུབ་པ། གསང་བ་རྟ་ཡིག་ཞལ་སྦྱོར་དུ་སྒྲུབ་པ། །



༄༅། །ལས་བྱང་ལ་བརྒྱུད། ཟིན་ཐིག་གཞུང་བརྒྱུད། སྒྲུབ་པའིསྒོམ་བརྒྱུད། ཨའི་ཟབ་བརྒྱད། དཔེཆུང་འཁེར
-P བརྒྱད། ཁས་སྒྱུརཉེར་ཅིག་སགས་སྒྲུབ་ལུང་ཡོངས་རྫོགས་ཐོཝཾ། དྲག་དམརགཏེར་གྱི་དབང་ལག་ལོན་མ་ཡིག་བུ་ཡག་
ཚབ་ཐེབ། ཐུགས་སྒྲུབམངོན་པོའི་འབྲོང་ལུང་མན་ངག་མ་ལག་དང་བཅས་པ། འགྲོ་བ་ཀུན་སྒྲོལ་གྱི་དབང་། འཁོར་བ་གདེངས་
སྤྲུགས་ཀྱི་དབང་ལུང་སྒྲུབ་ཐབས་ཆ་ལག་དང་བཅས་པ། པདྨ་ལམ་རིམས་ཀྱི་ཆོས་སྐྱོར་ལ་རྡོའི་ཚིག་རྐང་འབྲེལ་བ། འཁྲིད
༧ གོཞུང་། བླ་མའི་རྣལའབྱོར། གཏུམ་མོ་གྲུབ་མཐའ་གནམ་ལྕགས་སྒོ་འབྱེད་སོགས་ཡོངས་རྫོགས་ཐོབ། གཞན་ཡང་



རླབང་དུང་གདམ་པ་མང་དུ་ཐོབ་སྟེ། འདིར་ཡུག་གེ་མངས་པསམ་སྨྲས་སོ།། མཁྱེན་པའིནམཁའ་ཡངས་པ་ལ། ང་ཆུབ་སུས་
ཀྱི་ཆུའཛིན་འཁྲིགས། ཐོར་པའི་ལེཐོག་སྨིན་པར་མཛད། དྲིན་ཅན་འཕགས་པའི་ཞབས་ལ་འདུད། ཡང་དམ་པོ་དེའི་
གུ ཞལ་གྱི་བདུད་རྩི་མྱངས་པའི་ཚུལ་ནི། ཕྱག་རྒྱ་ཆེན་པོ་ལ་ལྡན་ཆལ་པ་དཀའ་རྒྱང་ལུགས། ལྔ་ལྡན་གྱི་རྩ་བ། འབྲེལ་པ་
མཚནལྡནའི་ཁྲོདཔས་མཛད་པ། ཡང་དཀྱིན་པའི་བར་དེའི་འཁྲིང་ནེ་གུ་ཆོས་སྒོའའོགའ་ཡར ། གྲོངཁྲུག་རས་པའི་།
མཛད་པའི་གཙང་ཁྲིད་ལསེགས་པ་མང་དུ་ཐོབ་པོ།། ངེ་རྣམས་ཀྱིས་ཐོས་བསམ་གྱི་མཐའ་སྤྱད་པ་སྟེ། མོཛད་པ་བདུན| །



༄༅། །པའོ།། བསྒོམས་པ་ཉམས་ལེན་གྱི་ཚུལ་ནི། ཐོག་མར་གསང་སྔགས་གསར་མའི་སྐོར་ལ། ཚདཔག་མེད་
ཟེ ཀུན་རིག མི་འཁྲུགས་པ། རྣམ་འཇོམས། རི་ཁྲོད་མ་ལམ་གྱེན་མ། གཙུགགཏེར་རྣམ་རྒྱལ། སྒྲོལ་དྲཀ །ཕྱག་
ནརྗེཛ; འཇམང་བོས། སྐྱེརྡོར་གྱི་གཞིསན། གསང་བ་འདུས་པ་རིགས་གསུམ བདམཆོག ལོ་ནག་དྲིལ་གསུམ།
# རོཛརྣལ་འབྱོར་མ། གཤེང་རཱམོར་། འཇིགས་བྱེད་ལུགས་གཉིསཾ། རྩ
| པ། བཀའ་མ། ང་རྣམས་ཀྱི་སྙན་སྒྲུབ་མཐར་ཕྱིནཔ་མཛང་གསུང་། དེ་རྣམས་ཀྱི་རྟགས་དང་མཚན་མ་རྣམས་ཀྱང་



3dfམ་མས།
pa4
a་ཟུར་དང་
54
བརའདགས་
རྨི་ལམ་ལ་བདེནོཔར་འཛིནཔ་ཅི་ཡོང་གསུང་། གསང་སྔགས་སྙིང་མའི་སྐོར་ལ། ཨུ་རྒྱན་རིན་པཆེའི་ཐུགས་སྒྲུབ་



༄༅།
།རྣམ་གསུམ་གྱི་སྙེན་སྒྲུབ་བྱས་པའི་ཚུལ་ནི། དྲག་དམར གུ་རུ་ཞི་བའི་སྙན་པ་ཕྱི་བླ་མ་པཎྜི་རྟའ་སྒྲུབ་པ་ལ་
བ་བལ
55
ལཕྱོབ་ཅིག༑ འཁོརནམས་ལ་དགོས་གཞུང་ནས་བཤད་པོ་ལྟར་སོངགསུང་། གཞན་ཡང་རྟམགྲིན་ཡང་གསང་འཁྲིས་



པའི་སྙན་པ་འབུམ་ཕྲག་དྲུག། འཁོར་རྣམས་ལ་བཅུཆེ། ཚེདཔག་མེད་ལ་འབུམ་ཕྲག་བཞི། མགོནཔ་ཕྱག་བཞི་པ་་་གཏེར་མ་ལ་
གཙབལ་འབྲུའབུམ། འཁོར་རྣམས་ལ་བཅུ་ཆེ་རྣམས་སོང་གསུང་། དེ་རྣམས་ཀྱིརྟགས་དང་མཚན་མ་བྱུང་བའི་ཚུལནི།པདྨའི་
ཙ། རྣམ་སྤྲུལ་པདྨོདཔེང་རྒྱལ་གྱིས། ཨ་རྒྱུནཟབཻཚོས་གནང་ནས་སྐྱོབ་པའི་ཚེ། ལག་མགོན་པུཊས་སྤྱིའལ་སྨོནཱནས་ཁྲིར་
། །མགཤིང་བླ་མ་ཞིག་ཡོང་། གནང་གིས་གསུང་ནས་བདགརང་གཅེསྒོལུའགནང་ནས། འདིས མ ཐའདའཁེལ་ |
རང་གཅིག་པུ་ལ་གནང་ནས། འདི་སྒྲུབ་པའི་དུས་ལག་ལེན་འདི་འདྲ་འདི་ |



སs
སུལ་བུཉྩཐམ། 57
འཕང་བའི་གྲབས་བྱེདཀྱིན་འདུག་པ་ལ། ཨཱཙཱར་རྣབགཉིས་ལ་དུངལོ་བཅུག་པ། སྐུ་སྤུ་དུར་ནག་པོའི་ཨཾ་ཀ་བག་གྱོན་པ་ཅི
སོང་ངོ༌།། དེནས་ངས་ཙར་དེའི་ཞལ་ནས། དཁྱེད་བདུད་ཀྱི་བར་ཆང་ལ་རྒྱལ་བར་བྱས་ཡོད་དོགསུངནས། མགནངབའ་སོང་ང༌།།དེ་ནི་པུ་



ས བྱངལ་བ་འདིས་འཐུན་རྐྱེན་སྒྲུབ་ཀྱི་འདུག་པས་གཏོས་མནྟག་པ་གྱིས་གསུང་བ་ཡོད་པས། སུཏུའི་ཞལ་གཟིགས་
& པར་འདུག། དེ་ཚེ་མཁའ་འགྲོའི་གཙོ་མོ་མཚོ་རྒྱལ་མས། ཐོད་པ་འོམའི་བཀང་བསྣངནས་ཀྱང་། ངནིབའཆད་ཀུན་ལས་
རྒྱལ་ལོ་ཞེས། ལུང་སྟན་དབུགས་དབྱུང་མཛད་ལ་གསོལ་བ་འདེབས། ཅེས་པ་ནི། ཡང་དྲེའམེད་ལ་བུད་མེད་དཀརོམཤན་
[ ངུམཛེས་ཤངརསདཀའགྱིསན་བཟའ་གྱིན་པ་ཅིག་གིས་མནལ་ཤནང་དག་པ་ཕྱིས་པའི་སྟེང་དུ་ཚོམ་བུ་བདུན་བཀོད་པ་



༄༅། །བདག་གིལག་དུ་སྦྱང་། ཐོད་པ་ཤིན་དུ་ལེགས་པ་ཅིག་གི་ནང་འོ་མས་བཀང་ནས་སྦྱིནཏེ། འདུ་ཁྱད་བདུད་ཀྱི་བར་
1 ཆང་ལས་རྒྱལ་བའི་བྱས་དགའི་མཛོད་གསུང་ངོ་།། རིནམཁའགྲོ་ཡིཤེས་མཚོ་རྒྱལ་ཡིན་གསུང་། ཡང་དེའི་དུས་སུ་སྔ་གྲོ་བུག་
» སྒོ་རྡུང་གིན་འདུག་པས། བུག་སྒོས་གཟིགས་ཕེབས་པས། བྲམཱངམ་པ་སྙིང་རྗེའི་མའི་བདྲུགཚུལ་ཁྲིམས་མཆེནཙན་
རའདུག་གེ། བླ་ཡི་
གཏོར་རིལ་བྱ་ལ་གཏོར་ཞིང་སྐུ་སྟོང་སྟེང་དུཡེར་བྱས་བྱུང་ཙ་ན། སྔརསྙེལ་བ་ཡིན་ཟེར་བའི་ཤ་རྒྱམང་པོ་བོགནས་སྐྱསིངང་འཇུག་



པཡིན ། ཁྱེད་ཀྱི་སྐྱེ་བུ་དུ་མའི་ཡད་ དམ་འདི་ཤེསཞེས་བྱ་བ་ཡིན་ནོ།། ཞེས་ངག་ནས་ཡང་ཡང་བརྗོད་ཀྱིན་མཁའ་སྟོངས་དཀའ་
པེཤིན་དུ་ཆེབ་ཅིག་གི་སྟེངོན། ན་བཟའ་གསར་པ་འབའཞིག་གྱོན། ཆོས་གོས་རྣམ་གསུམ། དབུ་ཞུགསར་པ་ལེགས་པ་ཅིག་
བསམས་ནས། གྲོགདུངས་མཛད་ཅིང་། སྔར་གྱི་ཡིད་དམ་གྱི་མཚན་དེ་ཡངཡདུ་གསུང་གིན་འདུག་པས། ངས་རླཙོངས་ནས་ལྷའི་
མཚནཡིད་ལམ་ཟིན་འདུག། དེ་སྦྱིན་ན་དྲགེ་སྒྲུབ་པས་ཡོང་ཏ་གསུང་། དེ་ནས་ངའཤགོ་ཤས་ནས་བཟུང་། ཁམས་ཤིན་དུ་དངས་
བ་བྱུང་ཚེ། ཐོའངསཅིགའཇའ་རིས་ཀྱི་ནང་དུ་རྟ་ཕག་ཡབ་ཡུམ་ཞུགས་འདུག། དེ་མན་ཡངཔདྨམེཚན་ཅན་ལ་ཨུ་རྒྱན་དངོས་་



--
-
༄༅། །ཀྱི་མོས་གུསསྐྱེས།། གུའུཞི་དྲག་སྒྲུབ་པ་མཛད་པའི་ཚེ། ངནི་བུ་ཁྱེད་འང་པམ་ཐོགས་པར ། ཨུ་རྒྱན་ང་དང་ཞལ་
ཟ|འཇལ་འགྱུར་རོཞེས། སྒྲ་སྙན་ལུང་སྙནགསནཾལ་གསོལ་བ་འདེབས། ཅེས་པའི་དོན་ནི གུ་རུ་བཞི་བའི་སྒྲུབ་པ་བྱས་པའི་
མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་སྨྲས་པ་ཅིག་འདུག། བདག་ལུས་ལྕེར་བུར་ཐོནནས་ཤིང་ལྗོན་པ་དེ་ལ་འཛེགས་ཕྱིནཔེས།མཁྲའ་
ལ་སྒྲ་ཅིག་ན་རེ། འཛགསཾཅིག་སྐལ་ལྡན་རིགས་ཀྱི་བུ།། མཐོ་རིས་ཐར་པའིཤངེལ་འཛགས།།བྱང་ཆུབ་སེམས་ཀྱི་མི་



-
-----
-----
2
ཏོག་ཅ། ཐར་པའི་འབྲས་བུ་འབྱུང་བར་ངེས། ཅེས་པའི་སྒྲཅིག་བྱུང་། ཡང་དེའི་ཞག་འགའཡརསང་བ་དུང་། ཡང་
གཉིད་དང་འོང་གསལ་འདྲེས་པའོངང་ནས། སྡུག་བསྔལའཁོར་བའི་འདམ་རྫབྲལ།།ཐར་བར་འདོདན་བརྩོན་འགྲུས་
བསྐྱེད།།དན་རིང་པོར་མི་ཐོགས་པར །། སངས་རྒྱས་ང་དང་ཞལ་འཇལ་འགྱུར། དེ་ཡིས་བུ་ཡི་དོན་ཆེན་འགྲུབ། ཅེས་པོའི་
སྒྲཅིག་བྱུང་ངོ༌། ཚེས་བཅུའི་ཐོ་རངས་འཇའ་འོད་གུར་ཁང་ནང༌། གུ་རུ་ཞིངག་མཁའ་འགྲོའི་ཚོགས་དྲོད་བཅས།།མ་གྲྭ་
[མདངས་གོཟི་བརྗིད་གསལ་འཚེར་དངས་པའི་སྐུ༎ མངོན་གསུམ་གསལ་བར་གཟིགས་ལ་གསལ་བ་འདེབས།། ཅེས་



ད་ལ།
རུ་
༄༅། །དོནནི། དེ་ནས་རྩེ་གཅིག་དུམ་ཡེངས་པར་གསོལ་བ་བཏབ་པས། ཚེས་བཅུའི་ཐོ་རངས་ནམཁའ་ཐམས་
༄༅། ཅང་སྒྲ་དང་འོང་གྱིས་ཁྱོངས་འདུག། དྲི་ངའུས་འཇའ་འོད་འཁྱིལ་བའིནངན། ཨུ་རྒྱན་ཊཞི་བའི་རྩལ་
ས སྒྲུབའགར་བྱས་པའི་རྗེས། ་བཀ པཱཝསའཐོབཅིག་འགྲོ། ས ང་པ་འདབའགྲོ་ཡིན་འདུག་པས། །
ཐ| བོདག་གཁྱེདགར་འགྲོ། འདི་ན་སུ་ཞུགས་དྲིས་པས། བུད་མེང་རྒྱན་བཟང་པེ་སྲས་པཅིག་ན་རེ། འདི་ནསངས་རྒྱས་
ས་མལ་



་་
འོད་དཔག་མེད་བཞུགས་ཟེར་རོ།། ང་རང་ཡང་འཇལ་དུ་འགྲོ་སྙམ་ནས༑ ཉམས་དགའ་ཧུ་རེ་བའི་ངང་ལ་ཕྱིན་པས་གུ་རུ་
འཐེང་ངོ་།། འོད་དཔག་མེང་དངོས་མའི་གསོལ་འདེབས་འདི། དུས་ངེ་འདང་གསུངས་པ་ནི་འདི་ལྟར་རོ། ༈ ཉ2
ན་མོ་གུ་རུ། འོད་དཔག་མེད་དངོས་སྤྲུལ་སྐུ་པདྨ་འབྱུང་། མཚན་ཐོས་རྩམེ་ལ་ངན་སེམེང་དེ་གསུང་།། འོས་པའི་བུ་འདིའལཾ
སྣ་མི་འདྲོནན།། པད་འབྱུང་ཐུགས་རྗེཚོབསཙོ་ལ་ཕནོ།། ཐུགསརྗེའི་སྐྱོབས་མིག་རྒྱལ་སྲས་པདྨ་འབྱུང༌། དེ་ནས་མི་སྔོན་དབྱིངས་



1 ༄༅། །ནས་བདག་ལ་ཟིགས།། ཚེ་སྔོན་ལས་ངན་བསགས་པའི་རྣམ་སྨིན་གྱིས། སྙིགསམའི་དུས་འདི་མཐའ་འཁོབ་ཡུལ་དུ
སྐྱེསྶ། ཐརལམ་མ་རྫོང་འབོ་ཐམཉགས་ཐངག།། ཐུགས་རྗེའི་སྒོས་ཅིག་རྒྱལ་སྤྲུལ་པདྨ་འབྱུང་། མ་འི་དུས་སུ་སྒྲིག་ལོ་མི་
འབྱོར་སྟོང་ལོག་བྱེད་པའི་སྙིང་རུལ་བདག། ཐུགས་རྗེའི་སྐྱབས་ཅིག་རྒྱལ་སྲས་པདྨའབྱུང༌།། ཞག་དང་ཟ་མ་སོང་གིན་འབྱ་ལ་ཉེ།



སྲས་པདྲའབྱུ
དུ་ཟུང་མེད།
སྐྲག་འདངས་མ་ཏེག་ནད་དང་སད་ཀྱིས་བཙམས།། དམཆོས་གོ་ཡུལ་ལུས་པའི་དྲེད་པ་བདུག། ཐུགས་རྗེའི་སྐྱོབས་ཅིག་རྒྱལ་
འབྲལ་བའི་ལྕོག་ བསྩལ་སྦྱོང་སབདག། ཐུགས་རྗེའི་སྐབས་ཅིག་རྒྱལ་སྤྲུལ་པདྨ་འབྱུང༌། དབུགས་ཀྱི་འགྱུ་བན་མཛ྄ཧིན་
སྐྱོབས་ཅིག་རྒྱལ་སྲས་པདྨ་འབྱུང༌། ཡོད་ཀྱི་ལུས་བླངས་བས་དེའི་འཕྲང་ལ་འགྲིམས། འཇིགས་པའི་སྒྲ་བཞིཡ་ངའི་གཡང་



ཀ
༄༅། །སར་ཁྱུང་། རྩེ་མེད་གཤད་པས་འཚོབའི་ཉིན་དུས་བདག། ཐུགས་རྗེའི་སྐྱབས་ཅིག་རྒྱལ་སྲས་པདྨ་འབྱུང་། ལས་ཀྱི་
རླུང་དམར་དྲག་པོའི་རྒྱབ་ནས་བརྡས། ངམྱལ་པ་ཡདངགས་དུད་འགྲོའི་གདེང་གུགས་བཅུག། དྲི་ཟམལ་སྒོ་ཡུག་པའི་དུསུ་བདག།
༡ ཐུགས་རྗེའི་སྐྱོབས་ཅིག རྒྱལ་སྲས་པདྨ་འབྱུང་། ལསཀྱི་དབང་གིས་རིགས་དྲུག་གནས་སུ་སྐྱེས།། གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་ཁོ་
ནས་གཟིར། འཁོར་བའི་ཆུན་ཐུར་ཆུངཔའིསྐལ་སྨནབདག། ཐུགས་རྗེའི་སྐྱོའོས་ཅིག་རྒྱལ་སྲས་པདྨའབྱུང།། འདིར་ཡོང་གི་སྡེང་སླར་
ཡང་འཕྱིལ་ཉེ། མ་ཟད་སྐྱེ་འཕྱིའི་འཕྲང་ལ་ཡང་ཡང་འགྲིམས།། བཟོམུའཁྱོད་ལྟར་རང་དབང་མེདཔ་བདག། ཐུགས་རྗེའི་སྐྱོབས་
སེལ ་
1
་



ཅིག་རྒྱལ་སྲས་པདྨ་འབྱུང༌།། བདྭག་ལ་འདི་ཕྱི་བར་རྡོ་ཐམས་ཅད་དུ། ཨུ་རྒྱུན་མིན་པ་རེས་ལེགས་ན་མེད་། མ་རིག་མུན་པ་སེལ་ཅིག་
ཅེས་གསོལ་བ་འདེབ་པོ།། གཞན་ཡང་ཨུ་རྒྱན་རིན་པོ་ཆེའི་སྒྲུབཔཉོམསཾསུ་བླངས་པས། ངོམཚརཐའི་སཊ་ ། །
ལུས་སྟོངས་པར༌ཤོག།
--
-- **
* =༧
*# * * =
+4 #*
144
144 །
གས
་



1
༄༅། །དངམཚནམམང་དུ་ཡོང་སྟེ། སྙིགས་དུས་ཀྱི་སེམས་ཅན་གྱི་བློར་ཤོང་དུ་དཀའ་བས། ངངལྡནུ་ལ་སྙན་རྒྱུད་རེ་མུམ་བསྙེན་
༧ གཞན་མཁྲིས་སོ། སྐྱེབ་གསུམ་དུ་ཨུ་རྒྱན་པདྨསཱགིས།། རྒྱལསྲས་སྤྲུལ་སྐུ་རྣམས་ཀྱི་རྗེས་བཟུང་འཐུས། ཚའ་རས་ཁཾཐག་ཉེབ་ཡིན
བ
༼གསུང་།། སྤྲུལ་པའི་མཆོགཁྲིདི་ལགསོལ་བ་འདྲུབས།། ཅེས་པའི་དོན་ནི། ངོར་པའི་མིང་མཆང་བསོདོ་ནམས་བློ་བགྲོས་
ཀྱི་ཞུས་པ། ང་པའཕགོས་བས། རྒྱ་བམའམའི་ཡིད་དུནམ་ནགསུང་བ་དེ། རྗེ་རང་གི་སྐྱེ་བ་སྔ་ཕྱི་དང་ཆོས་གསུངས་པའིg་
ཆས་



[ ཞལ་མངའནས།ཚའདིར་ཞལ་འཇལ་བའི་ཡིད་དུམརྣམས་ཀྲ། སྐྱེ་བ་སྔ་མའི་ཡང་ངམ་ཡིནམད་གསུང་། ཡང་ཞུས་པ་ཞལ་ | །
མངྒའ་ནས་སྨི་བ་སྔ་ཕྱི་རྣམས་དགོངས་པརམཱཆིས་པས། རྩེ་བཆེན་པོས་བདག་ལ་གསུང་བa“པས། རྗེའི་ཞལ་ནས་
°འཇགསུངས། ངགབཞལརྣམི། རྩིས་ཀྱང་གནང་དགོསཞུས་པས། འོ་ན་དབང༌མཆོག་ཡ
འདུག་པས། ཅུང་ཟད་ཅིག་བཤད་ཀྱིས། ངནམ་ཤ་མི་ལ་མ་གསུང་ཅིག། རྗེའི་ཞལ་ནས་བདག་གི་སྐྱེ་བ་མང་པོ་མི་



་ནས་མ་
་་*
1
ཟདཔོན་ཆེན་གྱི་རིགས་སྐྱེས་ཡོང་མིང་བླ་ཆེན་རྒྱལ་བ་བཙོང་པོ་ཞེས་བྱ་བ། ཆོས་ས་སྐྱ་བའི་ཆོས་རྣམས་ལ་ཤིན་དུ་སྦྱངསཤུང་།
།དྷཱན། སྐྱེ་བ་གསུམ་རླན་པའི་སྔན་མ། ཡུལ་ན་ཤངས་ཀྱི་ལུང་པ་རྒྱས་ཞེས་བྱ་བར། གཞས་ཁརིན་སྤུངས་པའི་
༣ ཁྱད་པར་འབའ་ར་བ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་མངའ་ནས། རྒྱལ་བ་ཡོང་དཀོན་པའི་རི་ལ་ཆོས་སྐོརོགོསུམ་ཡོངས་
པ། བཀག། ལྕགླབ་འབམཆས་དྲུག་སོགས་ཁྲིད་སྐོར་མང་པོ་དང་། འབའི་རྭ་བ་ཁང་གི་མཛད་པའི་ཐོར་བའི་
བླམཤང་



པར་ཐོབ།། དེའི་སྐྱེ་བ་ཕྱི་མ་ལྷོ་བྲག་མཁར་བཅུའི་ལུང་པ་སྨནམང་ཞེས་བྱ་བབ 1 འཇིགས་ནི་སུ་རྒྱུན་ཆེན་པོ་གཏེར་སྟོན་
| པདྲ་གང་པའི་དུཔན་པོ་ཆོས་ཀྱི་མཚན་ཞེས་བྱ་བར་སྐྱེ་བ་བླངས་ནས། གཏེར་སན་པདྨ་གླིང་པའི་དྲུང་དུ་སྐྱབ་ཆེནབཀའ་[ |
༧བརྒྱད་བདེ་གཤེགས་འདུས་པའི་དབང་མ་རྣམས་རྫོགས་བར་ཐོབ་ཅིང་། རྫོགས་ཆེན་དྲངས་པ་ཀནིའ། བླམ་ཐུང་
ཁྱོད་པའི་ད་ལྟའིཞལ་གཟིགས་ཀྱི་ཡིད་དམ་རྣམསཀྱིས་ཀྱང་། ཡང་ཡང་རྗེས་སུ་བཟུང་བ་ཡིན་གསུང་། གཞན་ཡང་བཀའ་རྒྱུད་
བ་གཟབ།



ཀ
༄༅། །འདི་ཡིས་དོན་རྣམས་འགྲུབ་པས་འགྱུར།། ཅེས་པའི་སྒྲ་བྱུང༌། དེ་ནི་དྲང་སངདཀའ་རྒྱུད་རིན་པོར་ཆོའ་ས་པ་ཅུང་ཟད་
གཞན་ཡང་རྒྱུན་དུ་ཕྱག་རྒྱ་ཆེན་པ་ལ་ཉམས་ལེན་བྱས་པས་གང་ཤར་གྱི་སྣང་བ་བྱེད་སོག་མེད་དུ་ཉམཆམ་འགྲོ་བ་བྱུང་བྱུང་
པར་ཕྱག་རྒྱཆིན་པའི་བོགས་འདོན་སྙན་ཁྲོད་འགྲིམས་པས། གཉིད་དང་འོད་གསལ་འདྲེས་པའི་ངང་ནས། སྙན་ཁྲིད་དེའི་རྫོགས་
འབ
ས་དགུ་
འདེབས།། བྱིས་པའི་རྗེ༔
༧



-
ཐམས་ཅུང་ནགས་ཚལ་མཛེས་ཤིང་ཡིད་དུ་འོང་བསཡོངས་སུ་གང་འདུག། སྡོང་པོ་བདེ་ལ་འང་རྒྱལ་མཚནཱ་གསེར་གྱི་བསོག་
ཅན་རེ་རེ་ལྕགས་འདུག བུངམེང་རྒྱན་ཆ་ལུགས་མཛེས་པས་སྤྲས་པ་མང་པོ་ཞིག། བདག་ལ་ཕྱག་འཚལ་ཞིང་བསྐོར་བ་བྱེད་ཅིང་



གསུམདུ་དྲན་
སགས་ས་ལ་
༄༅། །ཀྱི་བླ་མ་མང་པོ་སྟེནནས། ཕྱག་ཆེནུནཱ་རོ་ཆོས་དྲུག་སོགས་འཁྲིད་དང་དཔང་ལུང་མང་དུ་ཐོབཅིང་། དེ་དུས་རྗེབཙུནམར་
ཡང་འདུ་པོ་ཚད་པས། མ་གའི་བར་དུ་མི་ལམིའམ་ཅིང་།ཡིག་གུ་ལ་ཡང་མཁསྟབཅིའི་གསུང་།རེམསརྣ་སྤྲུལ་
རྒྱུ་པའི་སྐུ་མཆོག་ཁྱེད་ལ་གསལ་བ་འདེབས། ཅེས་པའི་དོན་ནི། འོད་གསལ་ངང་ནས་མཁའ་འགྲོ་མཛེས་མ་ཡིས། ཙ་ཆེན་
ན་རོའི་ཆོས་རྔ་ཆོན་འདི། འགྲོ་བའི་དོན་དུ་ཁྱོད་ཀྱིས་གསུངས་ཅིག་ཞེས། ཆོས་བདག་ལུང་སྟན་བརྙེས་ལ་གསོལ་བ་འདེབས། །
རྡུངས་ཤིག་-



མ་དྲུག ་ཆན་པོ་ཡིས། གཉུགམ་སེམས་ཀྱི་དོན་ལ་གྲིམས་
འདss
འདྲིས་བྱས། རྩིས་པནི། སྐབསཾཅིག་གཉིད་དང་འོད་གསོལ་འདྲེས་པའི་སྐབསུ། པཎ་ཆེན་ནཱའི་རྫ་ཡིན་ཟེར་བའི་རྒྱུགསེར་ལས་
བླབ་པ་རྒྱུ་འདྲལས་སྨྲ་བ་མདོཔ་འདུསྨྲལ gམེད་དཀར་མོ་བརྒྱུན་བཟང་པས་ལྷས་པ༔གགྱི། དྲ་གྲོགཉིས།
མཁའ་ལ་སྒྲཅིག་བྱུང་སྟེ། གསེར་གྱི་ར་ཆེན་འབར་བའི༔ ། ཆོས་ཀྱི་སྡོམ་བཞི་སྙིནཔའི་སྒྲ། མ་ལུས་འགྲོ་བའོངོན་དུ་བདུངས།། |
-----བ་ཁ 1 - ཁ་ ཡ་
༠ ---- - -



༄༅། །ནའི། ང་འདིར་མ་ཞུགས་པར། ཁྱེད་ཀྱི་བསྒྲུབ་གནས་འདི་ཞེས་བྱ་བན་ཡོདང་ཟེར་ནས་ཕྱིན་པས། སུམ་འདུན་གྱི་གནས་
ཟདེ་རེད། དེར་སྒྲུབ་པ་ལ་འགའ་ཡོར་བྱས་པས། གདུམོའི་བདེ་དྲོད་གཟན་རྐྱང་ལ་སྟེནཔ་དང་། རྨི་ལམ་ལ་སྤྲུལ་བསྒྱུར་གྱིསཾ་ཡུལ་
བློ ངལསྟོད་པ་འདི་བྱས་སོ། ༈ ། ན་མེ་གུ་རུ་། བྲག་རི་ཟེངས་སྟོང་ལྷུན་འདུགཁོརྫིང་། དེ་ལ་གསལ་བྱེང་ཞིgའཁོར།། ཁམས་



ངངས་ཡོན་ཏན་ཤུགས་ལ་འབྱུང༌།། འདི་འདྲའི་དབེན་གནས་ཉམས་རེ་དགའ། ཕུ་ན་ལྷསྲནགཡའཆབ་པསལ། མདོན་
ཆུ་བོཆབ་དུ་བཤམས། བརན་རྩི་ཤིང་ལ་འདབ་བསྐྲུན ། འདི་འདྲའི་བདེན་གནས་ཉམས་རེ་དགའ ། སྔོན་ཡང་དམ་པ་
ཞུགས་པའི་པནས། ནང་འབྱོན་ཡིག་འབྲུ་གསལ་ལོརའདོ ། རང་ཉིད་ཅིག་པུར་འདུག་པའི་གནས། འདི་འདྲའི་དབེན་གནས་
ཉམས་རེ་དགའ། ། ལྷུང་ལྷུང་སྒྲ་སྤྱོགས་ཆུ་རྒྱུན་འབབ། ཅིངགས་བག་ཕེབས་དགའ་ཞིང་རྩེད། ས་ལ་རྩི་བཅུད་གཡའ་ཆབ་ལྡན།
འདི་འདྲའི་དབེན་གནས་ཚོམསའོ་དགའ༑ མི་ཏོག་ཡིད་འོང་ཆལ་དུབཀྲམ། བུང་བ་གླུ་ལེནརྒྱུན་དུ་འཁོའི །༑ སྤུ་སྡུག་བྱ་རྣམས་



[ ། ༄༅། །སང་སྙན་སྒྱུར།། འདི་འདྲའི་དབེན་གནས་ཉམས་རེ་དགའ། བཞི་བདག་ཀླུ་སྨན་ཆོས་ལ་དད།། མ་དང་མཁའ་འགྲོ་དང་
༧ གིས་འདུ། རྐྱེན་ནུབའིཆང་རང་བཞིས་འགྱུར། འདི་འདྲའི་དབེན་གནས་ཉམས་རེ་དགའ། ཅེས་པའི་གནས་སྟོང་དེ་ཡང་དེ་དུས་
སལs
དགའ་བ་
སྦྱོར་གྱི་ལྕག་འདེབས་འདི་སྐས་གཉྩས་མ་སླེ་བྱུང་། དེ་ནས་ཡང་མུམངྒམེའི་འཛལེཊ་བྱས་དུབ་སྐྱོབ་ལ་གནོང་པ་བྱུང་ཚེ།རང་ལ་རིག་
ཁྱོད་ཀྱང་སེམས་ཅནནང་གནས་པས། སར་བཅུ་བྲང་ལ་ཁྲོམཅིག་ཨང་། ཐོབ་དཀའ་དལ་འབྱོར་མ་ལུས་ཐོབ། འཇལ་དཀའོསངས་



རྒྱས་བསྟནདང་འཇལ། བསྒྲུབས་ན་སངས་རྒྱས་འགྲུབདུས་འཇིར། ལེ་ལོ་སྙོམས་ལས་མ་བྱེད་ཨང་། གསོད་སར་འཁྲིད་པའི་ཕྱུག་
མཐཞིན། ཡུདཙམ་མ་སྡེདིའལ་ཉེ། འཚོལས་རྗེས་སྐྱེ་དགོས་པས། མ་དག་སྡིག་ལ་འཛེམ་ཅིག་ལུང་། ལས་ཀྱིཞགསཔོ་
g| བཅིངས་པའི་ཚོ་། འཇིགས་རུང་ངན་འགྲོའི་གཡངསན། མགོན་སྐྱབས་མེད་ཁྱད་ལྷང་ལ་ཆ །། དམ་པའི་ཆོས་ལ་འབུངས་ཅིག་ |
ཨང༌། མ་རྒན་འགྲོ་དྲུག་སེམས་ཅན་ལ། སྙིང་རྗེའི་རླན་དང་མ་ལྡནན།། རང་ཉིད་ཐརོ་འདོང་ཉཔའང་ཡིན། བཟོང་མེང་སྙིང་རྗེ་སྒོམ་ཅིག
མས་ཉིད་རྩ་བོརྡར་མ་ཆོད་ན། འཁོར་བའི་སྐྱོ་རྒྱུན་ཆོད་མི་ནུས། ཉོན་མོངས་ལྕང་ཚོད་ཕྱག་རྒྱ་ཆེ། འབྲལ་མེད་ཉམས་ལང་
།ཡང



g |པའི་དུས། བདག་གི་རྟ་གཞོན་ནས། གྲ་ལྕངམས་སྒང་རོའི་ལྕབལགློསཔས། རྒྱརྫཔ་གསུམཉཟ
༄༅། །ཅིག་ཨང་། རྩེ་གདུདུས་ཅན་གྱི་ལམ་དང༌། ལམ་མཆོག་སྟོན་པའི་བླ་མ་གཉིས། མཁྱེན་རྩེའི་ནུས་ལྡན་སངས་རྒྱས་
༧ ཡིན། ཕན་པའི་སྙིང་གཏམ་འདི་ལས་མེད། དེ་ལ་དགེ་སྦྱོར་ལྕགའདེབས་མཛོད། ཅེས་སྨྲས་སོ།། ཡང་བནམ་ལ་ཧོར་རྒྱུགས་
t
རྣལ་འབྱོར་ཅིག་གསལ་བཏབནས། ཕྱག་རྒྱ་ཆེན་པའི་ངང་ལ་སྡད་པས་ཧོར་གཉིས་ཀྱིས་ངའི་རྩ་བནས་རྟཁྱེར་སོང༌།ང་ཁེང་། །
-སྨན།



གིས་མམཐོང་བ་ཡིན་པར་འདུག། ཨ་ཁུ་དགེ་སློང་གི་ཟ་ནས་ལྷས་པས། པའི་རྩ་བན་འཇཤ་རྩིག་ཐལལེ་ཟུག་འདུག། ཧོརགྱི་ཆུ་
ཁྲིད་ནས་འགྲོ་བ་མཐོང་ནས། ང་བསད་པ་ཡིན་པར་འདུག་བསམ་ནས། ངུ་ཡིནངའི་རྩ་བར་སླེབ་བྱུང༌། དེ་དུས་ཡང་ཨུ་རྒྱན་གྱི་
སྐྱེབས་པ་ཡིན་པར་འདུག། གཞན་ཡང་རྨི་ལམ་དུ་ཡིད་དམ་གྱི་ལྷ་འགའ་ཡོདང་འཇལ་བ་དང། བླམོ་མང་པོའཇལ་ནས་ཆོས
ཞུས་པ་དད། ཁྱད་པར་རྫོབཙུན་མར་པ་དང་འཇལནསཱ་གཉིང་ནང་དུ་སྤྱོད་པ་ཕུལ་བྱ་སོགས། ཨན་ཙམ་ཡོད་ཏེ། རྨིལཾ་ལ་བདེན་
པའི་ལྟ་བ་ནི། དམ་པ་རྣམས་ཀྱིས་ཁྲེལ་བའི་གནས་ཡིན་པས་དྲི་བཙོམི་འཚལཾ་ལོ། མཉམ་གཞག་གཡོ་མིང་ཕྱག་རྒྱ་ཆེན་པོའི་
82



༄༅། །ངང༌། རྗེས་ཤེས་ཆོས་ཀུན་འཁྲེལ་འདས་སྒྱུ་མར་གཟིགས།ཉམས་རྟོགས་ས་ལམ་ཡོན་ཏན་ཀུན་རྫོགས་པའི་།སྒྲུབ་
པ་གང་སྐྱེས་ཀྱང་མི་གོརྗོད་པར། རང་ཤར་རང་གྲོལ་དུ་ཉམས་ཆམས་འགྲོ་བ་བྱུང་ཞིང། མཆེན་སྣང་གི་རྨི་ལམ་གང་འ་ཐམས་
| ཆ] དབུས་སྨྱོན་གྱིgང་དུ་འཁྲིད་སྐྱངས་པའི་སྐབས་མན་གཟན་ཀྱང་གི་དྲས་པ་དོང་།སྐྱོང་དང་རྩོན་ཐབས་དྲན་པ་གསུམ་དབྱེར་མེད་དུ་| |
ཅདའཛགསལ



འདྲེས་པ་དིང་སང་གི་བར་དུ་ཡོད་གསུང་། མདོར་ནངུང་པ་ཀུན་སྤངས་ཆོས་ཀྱི་ཉི་མས། དབང་གནང་དུས ། ཡེ་ཤེསབབ་ཚརོ་རྫོངཀྱིལ་
དཀྱུངས་མཛད་ནས་བར་སྟོང་ལ་བཞུགས་སའིལ། ཡིཞིགམཚན་ཉིང་བཅུདང་པོ་ཆོས་ཉིང་བརེའབར་བ།
ཡཞན་སུ། གཞན་ཡང་རྩ་རུགནོས་སྤྲོས་བྲལ་གྱི་བར་གྱིཡནིཏན་རྣམསནི། རྨི་ལམ་གཟུང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་
བསམ་གྱིས་མི་ཁྱབ་པ་གཟིགས་ཤིང། སངས་རྒྱས་རྣམས་ལ་ཆོས་ཉན་པ་དང་། རིགས་དྲུག་སོསའི་གནས་སུ་ཆོས་སྟོན་པ་དང་།སངས་
རྒྱས་རྣམས་ལ་སྤྲུལ་སྒྱུར་སྣ་ཚོགས་ཀྱིས་མཆོདོཔ་ཕུལ་བ་སོགས་ས་ལམ་གྱི་ཡོན་ཏནོས་ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་སོགས་ས་ལ་



ས
༄༅།
།གྱི་ཡོན་ཏན་སྣ་ཚོགས་སྟོནུཔར་མཛད་པའོ།། ཅེས་པའོ།། རང་དོན་སྔོན་གྱུར་ཆོས་སྐུའི་རྒྱལ་ས་ཟིན།གཞན་དོན་སྨོན་
གསོའབ་འདས་
བབ་བབསཙང་མས་
སྒྱུ ན དཀན་གནས་པ་གྲྭ་དུ་འདུས། མི་སློབ་ཟུང་འཇུག་སྒོམ་མེད་མངོན་གྱུར་པའི།། ཚིཅིག་སངས་རྒྱས་མཛང་ལ་གངས་དཀ །
དུ འབཀའདས་ཐམསམམ་དུ་སྨྲསསྒོལ་དྲ་སྒོ་མཚོ་རག་ལསྦོམམའི་ཁྲིམསེ་རོགོས་པ་སྨོན།



བརྡལ་ཆེན་པོར་འདྲེས་པས། གཞནངན་བྱེད་པའི་ཡུལ་མ་གྲུབ་པའཚེཅུག་འདི་ཉིད་ལ་སངས་རྒྱས་མཛད་པའོ།། ཅེས་པའི་
དོན་ནོ།། ང་རྣམས་ཀྱིས་བྱང་ཆུབ་ཉེ་ལམ་ཕྱག་རྒྱཆེན་པོ་ཡི༑ གཞུག་མ་སེམས་ཀྱི་དོན་ལ་གོམས་འདྲིས་བྱས། ། ཅེས་གསུངས་
པས་མཛད་པ་བརྒྱུད་པའོ། གཞན་དོན་དགོངསཚོ་ལམ་ཞལ་སྙནས།། ང་ནི་སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་དུ་འགྲེ། མོས་པའི་བུ་
ཅོག་གི་རྨི་ལམ་དུ། ཕཆོས་ཀྱི་ཚིབ་པ་གྲོ་སེའི་བཅིག་ལཚབས། པའི་ཕྱིབས་ས་བུད་མེད་བཞིས་བྱས་ནསོ། ཕེབས་བྱེད་བསཾ།
wམa'



༄༅། །བདག་གི་བསམ་པ་ལ་བླ་མ་ཆོས་དབྱིངས་ལ་ཕེབས་པ་མན་ཉེས་བསམ་ནས། ཧོག་ལངས་ནས་ཕྱག་ཕུལ་བས།རྗེའི་
ཁུལ་ནས་འདི་ལྟར་གསུང་། ཀུན་ཀྱང་མི་རྟག་འཆིབསཅན་ལ། ཁྱེད་ནི་ང་རང་སྡོད་པའི་སྨྱོའམ། ངནི་ཟུངོས་མགཔལ།
ཀ ཞེ་དྲུག 87་
དང་བབ་
གྱི་ཞིང་ཁམས་སུ།། ཆོསསྐུ་སྣང་བ་མཐའ་ཡས་དྲུང་དུ་འགྲོ། ༢ང་རིག་ཆོས་སྐུའི་རྒྱལ་ས་འཛིན་དུ་འགྲོ། མོས་པའི་བུ་ཁྱོད་གསོལ་



བདེར་ཐོབ་གསུང་ནས། ནམཁའ་ལ་འཇའ་ཡལ་བ་ལྟར་མི་སྣང་བའ་སང་ང༌།། བདག་ཉིད་ཆེན་པོ་དེ་ཉིད་ཕྱི་ལྟར་དུ ། སྤྲུལ་སྐུ་པདྨ།
ས་ནསg
* འཆང་པའི་བཞུགས་པས། རང་གི་གདུལ་བྱར་གྱུར་པརྣམས་ཀྱང་། སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་དེར། གསོལ་བ་འདེབས་པོར་སྣང་
བས། གསལབའདབ་
བཟླ
1
ཞུ ། རྗེས་འཇུག་གི་གདུལ་བྱ་རྣམས་ལ་གསོལ་འདེབས་པའི་ཞིང་ཁམས་སྙན་པའི་མཛད་པ་མི་



ཀར་ཕུབ་རལོ་མའི་སྒརྣམསུ་སླེགོས། ངོ་མཚར་ལྟས་མང་བསྟན་ལ་གསོལ་བ་འདེབས། ཅེས་པའི་རྟེན་ནི། ང་དེན་དུ་སྐྱེ་མ༔
༄༅། །དགུ་པའི།། གཟུགས་སྐུ་ཆོས་ཀྱིདབྱིངསུ་ཚུལ་བསྟན་ཚེ། ནམམཁའ་གཡའདགམེ་ཏོག་ཆར་ཆེན་བབས།།འཇའ་འོད་
མི་མང་ཡང་། གནོངན་མསཅནུ་རྟག་བའཛིན་པ་རྣམས་ལ། མི་རྟག་པའི་ཚུལ་བསྟན་པའི་ཕྱིར། གཟུགས་སྐུ་སྐྱེས་
ཀྱིདབྱིངས་སུ་ཚུལ་བསྟན་ལ་མཛད་པའི་དབངག་ལ་རྣ་ལམངུཞལའཇུལ་ཕན་ཅད། དུསུ་སྒྲིགས་པས་བདུགལོ་ཉལོའི་ཟི་
༄༅ རངས་བྱུང༌། མོནོམ་མེ་ཉེར་བདུན་ལ་ཕེབས་འདུག་ཟེར་བ་ཆོས་བོསྲོལྔལ་ཐོས་པས་དུས་འཁྲིག་པའི་བྱུང་།དེ་ནས་བཟུང་ནས།
པ



1་
སུ་ཚོགས་ཐམས་ཅད་ལ། མཁའ་གཡའ་དག་པ་དང་། མེ་ཏོག་གི་ཆར་ཡང་ཡའབབ་པ་མུ་གུམ་དུ་ཡང་བྱུང་ཤིང་།ནམ་
མཁའ་སྒྲ་ཡང༌། མྱངན་ལས་མའངས་པའི་སྔན་དུ་ཡང་རྒྱུན་ ་ ་མཆད་པར་བྱུང་། དེ་བཞིན་དུ་བནཱཚོང་དེ་ཡང་ཕྱི་འདྲོགས།
*ངོན། ཆོས་ཀུནརུམརོ་ཅིགརྟོགསཔའི་རྟགས། མཉམ་སྤྲོའགཅིག་ལབཞི་བཅུ་དགུབུལྕུགས། རྭ་ཧྥགདུལྕགསྶ
ར་བའང་
དབས ། སུས་པའང



ས་བསས
༄༅། །རླུང་དབུ་མའཆུང་པའི་རྟགས་སུ ། བདུན་ཕྲག་བཞི་བཅུ་རྩ་དགུའི་བར་དུ།མཉམགཞག་ཅིག་ལ་ཞུགས་པ་ནི།འཁོར་
ན། རོ་གཅིག་དུ་མའི་སྒོ་ནས་འགྲོ་དོན་མཚི་པའི་རྟགས་སོ། ཅེས་པའོ། ཆོས་སྐུའི་རྟེན་དུ་ཐུགས་དང་རིང་སྲེལ་བྲཞག། །
གངལགའ་བའཇུ་མསྶསྙམཉས་ཉུང་ཅིག་བསུསྦྱོང་། གཞནཛིནུཔྤགྒཐུགས་སུནཱམ་གཉིས་ཀྱིས་འགྲོ་བ་
༤ ལོངས་སྐུའི་རྟེན་དུ་ལྗགས་དང་ཡིག་འབྲུ་བྱོན། སྤྲུལ་སྐུའི་རྟེན་དུ་སྐུ་དང་སྤྱན་འབྲས་བྱོན ། སྐུ་གསུམ་ལྷུན་གྲུབ་ཁྱེད་ལ་



འདེབས།། ཉེས་བའི་དོནནི། བདག་དོན་ཆོས་སྐུ་ཐོབ་པའི་རྟགས།ནམཁའ་གཡའ་དག་པ་དྲང་ཐུགས་བྱས་པནི། ཟབ་
གཞན་དུསམསs
d
ཆད་པར་གསང་སྔགས་ཟབ་མོའི་སྒྲས་བརྗོད་མཛད་དེ་ གཞན་དོན་དུ་གདུལ་བྱ་དག་པ་ལོངས་སྐུར་བསྟན་ནས། འགྲོ་དོན་མཛད་པའི་



།རྒྱུགས་སོ།། སྤུ་དང་སྤྱན་འབྲས་བྱོན་པ་ནི། སླའི་སྤྲུལ་པ་སྣ་ཚོགས་སྟན་ནས། འགྲོ་བ་གང་ལ་གང་འདུལ་གྱི། །
| པའི་རྟགས།། གཞན་ཡང་ནམཁའ་གཡའ་དག་པན། སྟོང་ཉིད་སྒོམ་པའི་རྟགས། མེ་ཏོག་གི་ཆར་འབབ་པ་ནི༽ཚུལ་ཁྲོས། །
Ca |ལ་གནས་པའི་རྟོགས། ས་དྲུང་འཇའ་ཚོན་རྣམས་ནི་ཐོད་གལ་གྱིའང་གསལ་སྒོམས་པའི་རྟགས་ཡིན་པར་རྫོགས་པོཆེན་| །
| པནས་གསུངས། ཅེས་པ་སྟེ། མཛད་པ་བཅུ་པའོ།། རང་དོན་མཐར་ཕྱིན་ཆོས་སྐུའི་རྒྱལ་ས་ཟིན། གཞནངོན་མཐར་ཕྱིན་་



འཕྲིན་ལས་རྣམ་བཞི་འགྲུབ། རང་གཞན་དོན་གཉིས་འགྲུབ་པའི་རིན་པོ་ཆེ། འགྲེལ་ཚད་དོན་ལྡན་ཁྱེད་ལ་གསོལ་པ་འདེབས།།
བསང་
བདག་སོགས་ཆོས་ཀྱི་འཕོངས་པའི་གདུལ་བྱ་རྣམས་ལ་ཆོས་ཀྱི་སྦྱིན་པ་རྒྱ་ཆེན་པོ་མཛང་ནསཚིམཔར་མཛོད་ཅིང་། གཞན་
ཡང་ཕྱོགས་རིས་ནས་ཐོན་པའི་བླ་མ་སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན། བཀའ་བཅུ་རབ་འབྱམས། རྟོགས་ལྡན་གྱི་རྣལ་



| ༄༅། །འབྱོར་པ།སྔགས་འཆང་རིག་པ་འཛིན་པ་སོགས་ཆོས་མཛང་རྣམས་ལ་ཡང་། གསང་སྔགས་བསར་སྙིང་།བཀའ་
ཟརྒྱུང་སོགས་ལ་གང་འདེད་ཀྱི་ཆོས་ཚུལ་སྣ་ཚོགས་ཀྱིསཚིམ་པར་མཛད་ཅིང་། སྡིག་སྤྱོད་ཀྱི་དེད་དཔོན་རྣམས་དང་།མཐའ་
ཁོབ་ཀྱི་སྐྱེ་བོ་ཆོས་་་་ལ་གནག་པ་རྣམས་ཀྱང་དབང་དུ་སྡུས་ནས་ཆོས་ལ་སྦྱོར་བ་མཛད་ཅིང་། མི་གང་དག་ལ་གདོན་གནོད་པ་
མ། འདྲེར་སོང་བ་དང་། རྒྱལ་འབོད་གི་གནང་པརྣམས། དྲག་པོས་བཅང་པར་མཛད་ཅིང་། དུས་མིན་གྱི་འཕྱི་བ་རྣས་
ཙྪ ཀྱི་ཚདང་བསོད་ནམས་རྒྱས་པར་མཛད་ཅིང༌། མདོར་ན ཕྲིན་ལས་རྣམས་པ་བཞིས། འགྲོ་བ་གང་ལ་གང་འདུལ་གྱི་དོན་འབད་
ལྔ་བཅུཐམ་པོ



རྩོལ་མེདཔར་མཛད་ཏེ། མདོར་ནབདགཉུང་ཆེནཔོ་འདི་ཉིད་ཀྱི་སྐུ་མཐོང་བ་དང༌། གསུང་ཐོས་པ། རྫུན་པརེག་པ་ཐད་བྱང་ཆུབ་ཀྱི་
ལམ་ལ་མགོདྭཔར་མཛད་པས་། འབྲེལ་ཚད་དོན་ལྡན་ཁྱེད་ལོ་གསོལ་བ་འདེབས། ཅེས་པའོ།། དེ་ལྟའི་ཡོན་ཏན་མཚོག་
བྷ མངའ་དམ་པ་ཁྱེད། མཐོང་ཐོས་དྲན་རེག་གྱུར་པའི་འགྲོ་བརྣམསཱ། སྐྱེ་བ་ཀུན་དུ་ཁྱེད་ཀྱི་རྗེས་བཟུང་ནས། སྙན་རྒྱུད་ཟབ་
མོའི་དཔལ་ལ་སྤྱོད་པར་ཤོག། ཅེས་པ་ནི། བདག་ཉིད་ཆེན་པོ་འདིའི་རྣམ་པོར་ཟེར་པ་ནི། རྒྱལ་བོ་གོང་མ་རྣམས་ཀྱི་རྣམ་
ཐར་དང་ཚུལ་མཚུངས་ཤིང་། ཁྱད་པར་གངས་ཅན་གྱི་སྟོད། དགོས་བློའོསྨིན་ཐང་བའི་མངའོ་ཞབས་འདིར་མཁས་བཙུན་



སfའན་བདམཟས་ཉམས་
༄༅། །བཟང་གསུམ་དུ་འཛོམ་པ་དང་སྒྲུབ་པའི་རྟགས་མཚནཁྱད་པར་དུ་འཕགས་པ་བྱུང་བར་ཐུག་རྒྱངང་།བཞེངལ་
ཅད་དུ་ཡང་། རྗེསུ་བཟུང་ནས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྙན་རྒྱུང་ཟུབ་མ་ལ་སྤྱོད་པར་ཤོག་ཅེས་པོའི་སྨོན་ལོ་བཏབུ་
པའོ༑ ཁྱེད་ཀྱི་རྣམ་ཐོར་ལྷ་ལམ་ཡངས་པ་ལ། ཕྱོགས་ཙམ་བརྗོད་པའི་བསང་ནམས་ཚཟེར་གྱིས།འགྲོ་ཀུན་བློ་གྲོས་པདྨོ་
བོ ཁ་ཕྱེ་ནས།རང་རིག་ཆོས་སྐུའི་རྒྱལ་ས་ཟིནཔར་ཤོག། ཅེས་པན། བདག་གི་འདྲེནཔདམ་པ་དེ་ཉིད་ཀྱི་རྣམས་པར་ཐར་



-
，
-
༤.
， ༡༡
པ་ནི། ནམཁའི་ཁྱོན་ལྟར་ལ། དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱང་དཔག་པར་མི་ནུས་ན། བདག་ཅག་རྨོངས་པས་ཕྱོགས་ཙམ་
ཡངག་ལ་ནུས། ། ་།ནཀྱང་འང་གོཞན་ཀུན་ལ་ཕན་པའི་བསམ་པས་ཞལམངའ་ནས་མཛད་པ་གཞིར་བཞག་
ཅིང་། སྔ་ཕྱི་བར་གསུམཱདུམ་ཤུས་པ་རྣམས། ཐུན་མོང་མ་ཡིན་པའི་ཞལ་གྲངམས་གསུངས་པ་རྣམས་ལ། བློ་བཟོའི་བཅོས་
སླང་ཡོད་ངའ་ཕྱོགས་གོཅིག་ཏུཕོསྒྲིགས་པའིབསྲིང་ནམས་ཀྱི་འོད་ཀྱི་ཚཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས། འདིམཐོང་བ་དང་ཐོས་
པའི་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བློ་གྲོས་ཀྱི་པདྨོཁཕུནས།མ་རིག་པའི་མུན་པ་སས་ཏེ། རང་གི་རིག་པ་ཆོས་ཀྱི་སྐུ་ |
ཚོ



་
[ | ༄༅། །མངོན་གསུམ་དུ་གྱུར་ནས། ཡང་དག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱལ་ས་ཟིནནས། འཁོར་འདས་མཉམ་པཉིད་ཀྱི།
ཟ རྒྱལ་སྲིད་ལ་དབང་བསྒྱུར་བར་ཤོགཅེས། མཛད་པ་པོས་སྙནོའམ་གྱི་མཚམས་སྦྱར་བའོ། རྒྱལ་བ་ཀུན་དངོས་བླ་མཱན
g 【ཚེ༔ ཁྱེད་ཀྱི་ཡོན་ཏོན་་་་ནམཁའ་ཁྱེན་ཡངས་ལ། ཚཟ་སྙིང་པོ་མའཛིན་ས་པུའི་ཁྱུང་། སྦྲང་རྩི་འཛིནཔའི
ཕྲན་ལས་མི་ཟད་རྒྱན་གྱི་ལོཁོརྣམས།། དུས་གསུམ་རྒྱལ་བས་སྐལ་བའི་བར་དུ་གསུངས་ཀྱང་ཕྱོགས་ཙམ་མ་རྫོཊ་



-
-
-
-
ར
5
པ་ཉིད་ལ་གསོལ་བཏབ་མཐུས།། ཕྱོགོས་མི་བརྗོད་ལ་ཞེས་པའི་ཚོགས་མཆོསཱན།། ཐམམཁའ་འགྲོའི་ཚོགས་ལ་འབོད་
༔ པར་གསོལ། དགེ་བས་མོར་ཀླུ་མཁའ་མའམུ་འགྲོ་བ་རྣམས།། སྒྲིབ་གྷཉིས སྦྱངས་ཚོགསགཉིས་ཡོངས་
པ་ཉིད་འགསོལ། བདག་འདྲ་ལསོགས་རྨོངས་པའིཚོགས།
*
L



ཟློ ༄༅། །ཆེན་ངེས་པའི་མཚན་ཅན་དཀའ་རྒྱང་བསྟན་འཛིན་གསོ་ཚུལ་གྲོས་ཀྱིས། རང་གཞན་སེམས་ཅནཐམས་ཅད་ཀྱིས།
པ་བའང 15
བའགོ་
201ཀ ང་ གསུམ་བཞུགསྒོ༎ །
སྤྱིརྨད་དུཔྲ་ཝ་དྲན་པ་
; ་ ་ང་བ་ད
